<?xml version="1.0"?>
<!DOCTYPE project [
]>

<project name="struts2-jquery-plugin" basedir="." default="CreateJar">
	<!-- Definition der Ordnerstrukturen -->
	<!-- Temp-Ordner für Struktur -->
	<property name="web.dir" value="JqueryPlugin" />
	<property name="src.dir" value="struts2-jq-antilia.src" />
    <!-- Verzeichnis des Projekts -->
    <property name="projekt.dir" value="." />
	<!-- Verzeichnis der kompilierten Klassen -->
	<property name="classes.dir" value="bin" />
	<!-- Name des Archivs -->
	<property name="deploy.file" value="struts2-jq-antilia.1.0" />
	<!-- Ausgabeordner für Archiv -->
	<property name="deploy.path" value="." />

	
		<target name="CreateJarStruture" depends="" description="Struktur für JAR-File erzeugen">

			<mkdir dir="${web.dir}" />
			<mkdir dir="${web.dir}/template" />
			<mkdir dir="${web.dir}/META-INF" />

			<copy todir="${web.dir}" preservelastmodified="true">
				<fileset dir="${classes.dir}" includes="**/*.*" />
			</copy>

			<copy todir="${web.dir}/META-INF" preservelastmodified="true">
				<fileset dir="${projekt.dir}/META-INF" includes="**/*.*" />
			</copy>

			<copy todir="${web.dir}/template" preservelastmodified="true">
                <fileset dir="${projekt.dir}/src/main/resources/template" includes="**/*.*" />
            </copy>

			<copy todir="${web.dir}" preservelastmodified="true">
                <fileset dir="${projekt.dir}/src/main/resources" includes="*.txt" />
            </copy>

			<copy todir="${web.dir}" preservelastmodified="true">
                <fileset dir="${projekt.dir}/src/main/resources" includes="*.xml" />
            </copy>
		</target>

		<target name="CreateJar" depends="CreateJarStruture" description="JAR-File erzeugen">

			<jar destfile="${deploy.path}/${deploy.file}.jar">
				<fileset dir="${web.dir}">
					<include name="**/*.*" />
				</fileset>
			</jar>

			<delete dir="${web.dir}" />
		</target>
	
		<target name="CopyJar" depends="CreateJar">
			<copyfile dest="../es.paneuropeo.struts2/src/main/webapp/WEB-INF/lib/${deploy.file}.jar" src="${deploy.path}/${deploy.file}.jar"/>		
		</target>
		<target name="CreateSrc" description="SRC-File erzeugen">
			<mkdir dir="${src.dir}" />
			<copy todir="${src.dir}/META-INF" preservelastmodified="true">
				<fileset dir="${projekt.dir}/META-INF" includes="**/*.*" />
			</copy>
			<copy todir="${src.dir}/src" preservelastmodified="true">
				<fileset dir="${projekt.dir}/src" includes="**/*.*"/>
			</copy>
	
			<zip destfile="${deploy.path}/${deploy.file}.src.zip">
				<fileset dir="${src.dir}">
					<include name="**/*.*" />
				</fileset>
			</zip>
	
			<delete dir="${src.dir}" />
	
		</target>
	
</project>