# Compile settings
maven.compile.debug=on
maven.compile.target=1.3
maven.compile.source=1.3

maven.repo.remote=http://repo1.maven.org/maven

# sourceforge plugin
maven.sourceforge.project.groupId=48726

# changes
maven.changes.issue.template = http://sourceforge.net/support/tracker.php?aid=%ISSUE%

maven.eclipse.workspace=..
maven.repo.remote=http://repo1.maven.org/maven
maven.username=mraible
maven.xdoc.date=bottom

# war settings at http://maven.apache.org/reference/plugins/war/properties.html
# use web folder for web files, rather than src/webapp
maven.war.src=web

# include example classes in war (WEB-INF/class), but not in jar
# you'd think I'd have to exclude each package, but just excluding the first
# seems to work
maven.war.classes.excludes=**/navigator/displayer/*
maven.war.classes.includes=**/navigator/example/*
maven.jar.excludes=**/example/*

# create an index list to speed up classloading
maven.war.index=true

# customized look and feel stuff for the site
maven.xdoc.poweredby.image = maven-button-4.png
maven.xdoc.poweredby.title = Powered by Maven
maven.xdoc.poweredby.url = http://maven.apache.org

maven.javadoc.links = http://java.sun.com/j2se/1.4.1/docs/api/
