#starts the top level of the menu
dd.menu.top=<table width\="200px" style\="background-color\:lightgrey;border-style\:groove;border-width\=2px;border-color;darkred" cellpadding\=0 cellspacing\=0><tr align\=left><td nowrap class\=normal><b>
dd.menu.bottom=</td></tr></table>
dd.image.src.expand=images/b2owhite.gif
dd.link.start=<a href\="{0}" target\="{1}" title\="{2}" style\="text-decoration\:none;font-family\:Helvetica,Arial;font-size\:12px">
dd.link.end=</a>
dd.js.toggle.display=   function toggleAppMenuDisplay(menu, img) {0}\n  if(menu.style.display == 'none') {0}\n    menu.style.display='block';\n    //menu.style.visibility='visible';\n    img.src = appImgSrcExpanded;\n  {1}\n  else{0}\n    menu.style.display='none';\n    //menu.style.visibility='hidden';\n    img.src = appImgSrcExpand;\n  {1}\n{1}
dd.js.start=<script language\="JavaScript">\n
dd.js.end=\n</script>
#area on the document that toggles the display of the associated menu
dd.menu.expander=<label style\="cursor\:hand;font-family\:verdana;font-size\:11px;font-weight\:bold" onMouseOver\="this.style.color\='red'" onMouseOut\="this.style.color\='black'" onClick\="toggleAppMenuDisplay(document.getElementById('{0}'), document.getElementById('{1}'))"> {2} </label>
#starts a menu item
dd.menu.item.top=<div id\="{0}" style\="display\:none">\n<table cellpadding\=0 cellspacing\=0>\n
dd.menu.item.bottom=</table></div>
dd.menu.item.row.start=<tr><td>&nbsp;&nbsp;
dd.menu.item.row.end=</td></tr>
dd.image=<img src\="{0}" style\="border-style\:none"/>
dd.image.src.expanded=images/b2xwhite.gif
dd.image.expander=<img id\="{0}" src\="{1}" style\="border-style\:none"/>
dd.js.image.src.expand=var appImgSrcExpand \= "{0}";
dd.js.image.src.expanded=var appImgSrcExpanded \= "{0}";
smd.style=<style type="text/css">\n  .smd-menu-top {0}font-family\:helvetica,verdana,arial;font-size\:11px;font-weight\:bold{1}\n  .smd-menu-item {0}font-family\:verdana,arial;font-size\:11px;{1}\n  img.smd-menu {0}border-style\:none; border-width\:0px{1}\n  a.smd-menu {0}text-decoration\:none{1}\n</style>
smd.menu.top=<table cellpadding\=0 cellspacing\=1 bgcolor\="lightblue" width\=150px style\="border-style\:solid;border-width\:1px;border-color\:darkblue">\n
smd.menu.bottom=</table>\n
smd.menu.item.top=<tr><td class\=smd-menu-top>{0}</td></tr>\n
smd.menu.item=<tr><td class\=smd-menu-item><a href\="{0}" class\="smd-menu" target\="{1}" title\="{2}">{3}</a></td></tr>\n
smd.menu.item.image=<img src\="{0}" class\="smd-menu"/>&nbsp;
smd.menu.item.image.bullet=<img src="images/Gem_Blue.gif"/>

#referenced in the code, but I can't seem to find their values in any previous struts-menu code
dd.menu.restore=
dd.menu.restricted=