AREA_a = \u0430\u0440\u044b
AREA_acre = \u0430\u043a\u0440\u044b
AREA_cm2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u044b
AREA_daa = \u0434\u0435\u043a\u0430\u0440\u044b
AREA_dm2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u0434\u0435\u0446\u0438\u043c\u0435\u0442\u0440\u044b
AREA_ft2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u0444\u0443\u0442\u044b
AREA_ha = \u0433\u0435\u043a\u0442\u0430\u0440\u044b
AREA_in2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u0434\u044e\u0439\u043c\u044b
AREA_km2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440\u044b
AREA_m2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u043c\u0435\u0442\u0440\u044b
AREA_mile2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u043c\u0438\u043b\u0438
AREA_mm2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u043c\u0438\u043b\u043b\u0438\u043c\u0435\u0442\u0440\u044b
AREA_yd2 = \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0435 \u044f\u0440\u0434\u044b
COUNTRY_AF = \u0410\u0444\u0433\u0430\u043d\u0438\u0441\u0442\u0430\u043d
COUNTRY_AL = \u0410\u043b\u0431\u0430\u043d\u0438\u044f
COUNTRY_DZ = \u0410\u043b\u0436\u0438\u0440
COUNTRY_AS = \u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u043e\u0435 \u0421\u0430\u043c\u043e\u0430
COUNTRY_AD = \u0410\u043d\u0434\u043e\u0440\u0430
COUNTRY_AO = \u0410\u043d\u0433\u043e\u043b\u0430
COUNTRY_AI = \u0410\u043d\u0433\u0438\u043b\u043b\u0430
COUNTRY_AQ = \u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u0434\u0430
COUNTRY_AG = \u0410\u043d\u0442\u0438\u0433\u0432\u0430 \u0438 \u0411\u0430\u0440\u0431\u0443\u0434\u0430
COUNTRY_AR = \u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430
COUNTRY_AM = \u0410\u0440\u043c\u0435\u043d\u0438\u044f
COUNTRY_AW = \u0410\u0440\u0443\u0431\u0430
COUNTRY_AU = \u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f
COUNTRY_AT = \u0410\u0432\u0441\u0442\u0440\u0438\u044f
COUNTRY_AZ = \u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d
COUNTRY_BS = \u0411\u0430\u0433\u0430\u043c\u044b
COUNTRY_BH = \u0411\u0430\u0445\u0440\u0435\u0439\u043d
COUNTRY_BD = \u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448
COUNTRY_BB = \u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441
COUNTRY_BY = \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c
COUNTRY_BE = \u0411\u0435\u043b\u044c\u0433\u0438\u044f
COUNTRY_BZ = \u0411\u0435\u043b\u0438\u0437
COUNTRY_BJ = \u0411\u0435\u043d\u0438\u043d
COUNTRY_BM = \u0411\u0435\u0440\u043c\u0443\u0434\u0430
COUNTRY_BT = \u0411\u0443\u0442\u0430\u043d
COUNTRY_BO = \u0411\u043e\u043b\u0438\u0432\u0438\u0430
COUNTRY_BA = \u0411\u043e\u0441\u043d\u0438\u044f \u0438 \u0413\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430
COUNTRY_BW = \u0411\u043e\u0442\u0441\u0432\u0430\u043d\u0430
COUNTRY_BV = \u041e\u0441\u0442\u0440\u043e\u0432 \u0411\u0443\u0432\u0435\u0442
COUNTRY_BR = \u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f
COUNTRY_IO = \u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f \u0418\u043d\u0434\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u041e\u043a\u0435\u0430\u043d\u0430
COUNTRY_BN = \u0411\u0440\u0443\u043d\u0435\u0439 \u0414\u0430\u0440\u0443\u0441\u0441\u0430\u043b\u0430\u043c
COUNTRY_BG = \u0411\u043e\u043b\u0433\u0430\u0440\u0438\u044f
COUNTRY_BF = \u0411\u0443\u0440\u043a\u0438\u043d\u0430 \u0424\u0430\u0441\u043e
COUNTRY_BI = \u0411\u0443\u0440\u0443\u043d\u0434\u0438
COUNTRY_KH = \u041a\u0430\u043c\u0431\u043e\u0434\u0436\u0430
COUNTRY_CM = \u041a\u0430\u043c\u0435\u0440\u0443\u043d
COUNTRY_CA = \u041a\u0430\u043d\u0430\u0434\u0430
COUNTRY_CV = \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435
COUNTRY_KY = \u041a\u0430\u0439\u043c\u0430\u043d\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_CF = \u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0410\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_TD = \u0427\u0430\u0434
COUNTRY_CL = \u0427\u0438\u043b\u0438
COUNTRY_CN = \u041a\u0438\u0442\u0430\u0439
COUNTRY_CX = \u041e\u0441\u0442\u0440\u043e\u0432 \u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u0430
COUNTRY_CC = \u041a\u043e\u043a\u043e\u0441\u043e\u0432\u044b\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430 (\u041a\u0438\u043b\u0438\u043d\u0433)
COUNTRY_CO = \u041a\u043e\u043b\u0443\u043c\u0431\u0438\u044f
COUNTRY_KM = \u041a\u043e\u043c\u043e\u0440\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_CG = \u041a\u043e\u043d\u0433\u043e
COUNTRY_CK = \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u041a\u0443\u043a\u0430
COUNTRY_CR = \u041a\u043e\u0441\u0442\u0430 \u0420\u0438\u043a\u0430
COUNTRY_CI = \u0411\u0435\u0440\u0435\u0433 \u0421\u043b\u043e\u043d\u043e\u0432\u043e\u0439 \u041a\u043e\u0441\u0442\u0438
COUNTRY_HR = \u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f (\u0425\u0440\u0432\u0430\u0442\u0441\u043a\u0430)
COUNTRY_CU = \u041a\u0443\u0431\u0430
COUNTRY_CY = \u041a\u0438\u043f\u0440
COUNTRY_CZ = \u0427\u0435\u0448\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_DK = \u0414\u0430\u043d\u0438\u044f
COUNTRY_DJ = \u0414\u0436\u0438\u0431\u0443\u0442\u0438
COUNTRY_DM = \u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430
COUNTRY_DO = \u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_TP = \u0412\u043e\u0441\u0442\u043e\u0447\u043d\u044b\u0439 \u0422\u0438\u043c\u043e\u0440
COUNTRY_EC = \u042d\u043a\u0432\u0430\u0434\u043e\u0440
COUNTRY_EG = \u0415\u0433\u0438\u043f\u0435\u0442
COUNTRY_SV = \u0421\u0430\u043b\u044c\u0432\u0430\u0434\u043e\u0440
COUNTRY_GQ = \u042d\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0413\u0432\u0438\u043d\u0435\u044f
COUNTRY_ER = \u042d\u0440\u0438\u0442\u0440\u0438\u044f
COUNTRY_EE = \u042d\u0441\u0442\u043e\u043d\u0438\u044f
COUNTRY_ET = \u042d\u0444\u0438\u043e\u043f\u0438\u044f
COUNTRY_FK = \u0424\u043e\u043b\u043a\u043b\u0435\u043d\u0434\u0441\u043a\u0438\u0435 (\u041c\u0430\u043b\u044c\u0432\u0438\u043d\u0441\u043a\u0438\u0435) \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_FO = \u0424\u0430\u0440\u0435\u0440\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_FJ = \u0424\u0438\u0434\u0436\u0438
COUNTRY_FI = \u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u044f
COUNTRY_FR = \u0424\u0440\u0430\u043d\u0446\u0438\u044f
COUNTRY_FX = \u0424\u0440\u0430\u043d\u0446\u0438\u044f, \u041c\u0435\u0442\u0440\u043e\u043f\u043e\u043b\u0438\u0441
COUNTRY_GF = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f \u0413\u0432\u0438\u0430\u043d\u0430
COUNTRY_PF = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f \u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u044f
COUNTRY_TF = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0435 \u042e\u0436\u043d\u044b\u0435 \u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438
COUNTRY_GA = \u0413\u0430\u0431\u043e\u043d
COUNTRY_GM = \u0413\u0430\u043c\u0431\u0438\u044f
COUNTRY_GE = \u0413\u0440\u0443\u0437\u0438\u044f
COUNTRY_DE = \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f
COUNTRY_GH = \u0413\u0430\u043d\u0430
COUNTRY_GI = \u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440
COUNTRY_GB = \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0435 \u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u043e \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u0438
COUNTRY_GR = \u0413\u0440\u0435\u0446\u0438\u044f
COUNTRY_GL = \u0413\u0440\u0438\u043d\u043b\u0430\u043d\u0434\u0438\u044f
COUNTRY_GD = \u0413\u0440\u0435\u043d\u0430\u0434\u0430
COUNTRY_GP = \u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f\u0430
COUNTRY_GU = \u0413\u0443\u0430\u043c
COUNTRY_GT = \u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430
COUNTRY_GN = \u0413\u0432\u0438\u043d\u0435\u044f
COUNTRY_GW = \u0413\u0432\u0438\u043d\u0435\u044f-\u0411\u0438\u0441\u0441\u0430\u0443
COUNTRY_GY = \u0413\u0430\u0439\u0430\u043d\u0430
COUNTRY_HT = \u0413\u0430\u0438\u0442\u0438
COUNTRY_HM = \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u0413\u0435\u0440\u0434\u0430 \u0438 \u041c\u0430\u043a\u0434\u043e\u043d\u0430\u043b\u044c\u0434\u0430
COUNTRY_HN = \u0413\u043e\u043d\u0434\u0443\u0440\u0430\u0441
COUNTRY_HK = \u0413\u043e\u043d\u043a\u043e\u043d\u0433
COUNTRY_HU = \u0412\u0435\u043d\u0433\u0440\u0438\u044f
COUNTRY_IS = \u0418\u0441\u043b\u0430\u043d\u0434\u0438\u044f
COUNTRY_IN = \u0418\u043d\u0434\u0438\u044f
COUNTRY_ID = \u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u044f
COUNTRY_IR = \u0418\u0440\u0430\u043d (\u0418\u0441\u043b\u0430\u043c\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0418\u0440\u0430\u043d)
COUNTRY_IQ = \u0418\u0440\u0430\u043a
COUNTRY_IE = \u0418\u0440\u043b\u0430\u043d\u0434\u0438\u044f
COUNTRY_IL = \u0418\u0437\u0440\u0430\u0438\u043b\u044c
COUNTRY_IT = \u0418\u0442\u0430\u043b\u0438\u044f
COUNTRY_JM = \u042f\u043c\u0430\u0439\u043a\u0430
COUNTRY_JP = \u042f\u043f\u043e\u043d\u0438\u044f
COUNTRY_JO = \u0418\u043e\u0440\u0434\u0430\u043d\u0438\u044f
COUNTRY_KZ = \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d
COUNTRY_KE = \u041a\u0435\u043d\u0438\u044f
COUNTRY_KI = \u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438
COUNTRY_KP = \u041a\u043e\u0440\u0435\u044f (\u041a\u043e\u0440\u0435\u0439\u0441\u043a\u0430\u044f \u041d\u0430\u0440\u043e\u0434\u043d\u043e-\u0414\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430)
COUNTRY_KR = \u041a\u043e\u0440\u0435\u044f (\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u043e\u0440\u0435\u0438)
COUNTRY_KW = \u041a\u0443\u0432\u0435\u0439\u0442
COUNTRY_KG = \u041a\u0438\u0440\u0433\u0438\u0437\u0441\u0442\u0430\u043d
COUNTRY_LA = \u041b\u0430\u043e\u0441\u0441\u043a\u0430\u044f \u041d\u0430\u0440\u043e\u0434\u043d\u043e-\u0414\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_LV = \u041b\u0430\u0442\u0432\u0438\u044f
COUNTRY_LB = \u041b\u0438\u0432\u0430\u043d
COUNTRY_LS = \u041b\u0435\u0441\u043e\u0442\u043e
COUNTRY_LR = \u041b\u0438\u0431\u0435\u0440\u0438\u044f
COUNTRY_LY = \u041b\u0438\u0432\u0438\u044f (\u041b\u0438\u0432\u0438\u0439\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0431\u0441\u043a\u0430\u044f \u0414\u0436\u0430\u043c\u0430\u0445\u0438\u0440\u0438\u044f)
COUNTRY_LI = \u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0435\u0439\u043d
COUNTRY_LT = \u041b\u0438\u0442\u0432\u0430
COUNTRY_LU = \u041b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433
COUNTRY_MO = \u041c\u0430\u043a\u0430\u0443
COUNTRY_MK = \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u044f
COUNTRY_MG = \u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440
COUNTRY_MW = \u041c\u0430\u043b\u0430\u0432\u0438
COUNTRY_MY = \u041c\u0430\u043b\u0430\u0439\u0437\u0438\u044f
COUNTRY_MV = \u041c\u0430\u043b\u044c\u0434\u0438\u0432\u044b
COUNTRY_ML = \u041c\u0430\u043b\u0438
COUNTRY_MT = \u041c\u0430\u043b\u044c\u0442\u0430
COUNTRY_MH = \u041c\u0430\u0440\u0448\u0430\u043b\u043b\u043e\u0432\u044b \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_MQ = \u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a
COUNTRY_MR = \u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d\u0438\u044f
COUNTRY_MU = \u041c\u0430\u0432\u0440\u0438\u043a\u0438\u0439
COUNTRY_YT = \u041c\u0430\u0439\u043e\u0442\u0442\u0435
COUNTRY_MX = \u041c\u0435\u043a\u0441\u0438\u043a\u0430
COUNTRY_FM = \u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u044f, \u0424\u0435\u0434\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0428\u0442\u0430\u0442\u044b
COUNTRY_MD = \u041c\u043e\u043b\u0434\u043e\u0432\u0430, \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_MC = \u041c\u043e\u043d\u0430\u043a\u043e
COUNTRY_MN = \u041c\u043e\u043d\u0433\u043e\u043b\u0438\u044f
COUNTRY_MS = \u041c\u043e\u043d\u0442\u0441\u0435\u0440\u0440\u0430\u0442
COUNTRY_MA = \u041c\u043e\u0440\u043e\u043a\u043a\u043e
COUNTRY_MZ = \u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a
COUNTRY_MM = \u041c\u0430\u0439\u0430\u043d\u043c\u0430\u0440
COUNTRY_NA = \u041d\u0430\u043c\u0438\u0431\u0438\u044f
COUNTRY_NR = \u041d\u0430\u0443\u0440\u0443
COUNTRY_NP = \u041d\u0435\u043f\u0430\u043b
COUNTRY_NL = \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u044b
COUNTRY_AN = \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u0410\u043d\u0442\u0438\u043b\u043b\u044b
COUNTRY_NC = \u041d\u043e\u0432\u0430\u044f \u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u044f
COUNTRY_NZ = \u041d\u043e\u0432\u0430\u044f \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f
COUNTRY_NI = \u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0443\u0430
COUNTRY_NE = \u041d\u0438\u0433\u0435\u0440
COUNTRY_NG = \u041d\u0438\u0433\u0435\u0440\u0438\u044f
COUNTRY_NU = \u041d\u0438\u0432\u0435\u044f
COUNTRY_NF = \u041d\u043e\u0440\u0444\u043e\u043b\u043a\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_MP = \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u0421\u0435\u0432\u0435\u0440\u043d\u043e\u0439 \u041c\u0430\u0440\u0438\u0430\u043d\u044b
COUNTRY_NO = \u041d\u043e\u0440\u0432\u0435\u0433\u0438\u044f
COUNTRY_OM = \u041e\u043c\u0430\u043d
COUNTRY_PK = \u041f\u0430\u043a\u0438\u0441\u0442\u0430\u043d
COUNTRY_PW = \u041f\u0430\u043b\u0430\u0443
COUNTRY_PA = \u041f\u0430\u043d\u0430\u043c\u0430
COUNTRY_PG = \u041f\u0430\u043f\u0443\u0430-\u041d\u043e\u0432\u0430\u044f \u0413\u0432\u0438\u043d\u0435\u044f
COUNTRY_PY = \u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0439
COUNTRY_PE = \u041f\u0435\u0440\u0443
COUNTRY_PH = \u0424\u0438\u043b\u0438\u043f\u043f\u0438\u043d\u044b
COUNTRY_PN = \u041f\u0438\u0442\u043a\u044d\u0440\u043d
COUNTRY_PL = \u041f\u043e\u043b\u044c\u0448\u0430
COUNTRY_PT = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f
COUNTRY_PR = \u041f\u0443\u044d\u0440\u0442\u043e \u0420\u0438\u043a\u043e
COUNTRY_QA = \u041a\u0430\u0442\u0430\u0440
COUNTRY_RE = \u0420\u0435\u044e\u043d\u044c\u043e\u043d
COUNTRY_RO = \u0420\u0443\u043c\u044b\u043d\u0438\u044f
COUNTRY_RU = \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f
COUNTRY_RW = \u0420\u0443\u0430\u043d\u0434\u0430
COUNTRY_KN = \u0421\u0435\u043d\u0442-\u041a\u0438\u0442\u0442\u0441 \u0438 \u041d\u0435\u0432\u0438\u0441
COUNTRY_LC = \u0421\u0435\u043d\u0442-\u041b\u044e\u0441\u0438\u044f
COUNTRY_VC = \u0421\u0435\u043d\u0442-\u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u0438 \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d\u044b
COUNTRY_WS = \u0421\u0430\u043c\u043e\u0430
COUNTRY_SM = \u0421\u0430\u043d \u041c\u0430\u0440\u0438\u043d\u043e
COUNTRY_ST = \u0421\u0430\u043d-\u0422\u043e\u043c\u0435 \u0438 \u041f\u0440\u0438\u043d\u0441\u0438\u043f\u0435
COUNTRY_SA = \u0421\u0430\u0443\u0434\u043e\u0432\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0432\u0438\u044f
COUNTRY_SN = \u0421\u0435\u043d\u0435\u0433\u0430\u043b
COUNTRY_SC = \u0421\u0435\u0439\u0448\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_SL = \u0421\u044c\u0435\u0440\u0440\u0430-\u041b\u0435\u043e\u043d\u0435
COUNTRY_SG = \u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440
COUNTRY_SK = \u0421\u043b\u043e\u0432\u0430\u043a\u0438\u044f (\u0421\u043b\u043e\u0432\u0430\u0442\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430)
COUNTRY_SI = \u0421\u043b\u043e\u0432\u0435\u043d\u0438\u044f
COUNTRY_SB = \u0421\u043e\u043b\u043e\u043c\u043e\u043d\u043e\u0432\u044b \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_SO = \u0421\u043e\u043c\u0430\u043b\u0438
COUNTRY_ZA = \u042e\u0436\u043d\u043e-\u0410\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_GS = \u042e\u0436\u043d\u0430\u044f \u0414\u0436\u043e\u0440\u0434\u0436\u0438\u044f \u0438 \u042e\u0436\u043d\u044b\u0435 \u0421\u044d\u043d\u0434\u0432\u0438\u0447\u0435\u0432\u044b\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430
COUNTRY_ES = \u0418\u0441\u043f\u0430\u043d\u0438\u044f
COUNTRY_LK = \u0428\u0440\u0438-\u041b\u0430\u043d\u043a\u0430
COUNTRY_SH = \u041e\u0441\u0442\u0440\u043e\u0432 \u0421\u0432\u044f\u0442\u043e\u0439 \u0415\u043b\u0435\u043d\u044b
COUNTRY_PM = \u0421\u0435\u043d-\u041f\u044a\u0435\u0440 \u0438 \u041c\u0438\u043a\u0435\u043b\u043e\u043d
COUNTRY_SD = \u0421\u0443\u0434\u0430\u043d
COUNTRY_SR = \u0421\u0443\u0440\u0438\u043d\u0430\u043c
COUNTRY_SJ = \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u0421\u0432\u0430\u043b\u0431\u0430\u0440\u0434 \u0438 \u0416\u0430\u043d \u041c\u044d\u0439\u0435\u043d
COUNTRY_SZ = \u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434
COUNTRY_SE = \u0428\u0432\u0435\u0446\u0438\u044f
COUNTRY_CH = \u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f
COUNTRY_SY = \u0421\u0438\u0440\u0438\u0439\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0431\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430
COUNTRY_TW = \u0422\u0430\u0439\u0432\u0430\u043d\u044c
COUNTRY_TJ = \u0422\u0430\u0434\u0436\u0438\u043a\u0438\u0441\u0442\u0430\u043d
COUNTRY_TZ = \u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f
COUNTRY_TH = \u0422\u0430\u0438\u043b\u0430\u043d\u0434
COUNTRY_TG = \u0422\u043e\u0433\u043e
COUNTRY_TK = \u0422\u043e\u043a\u0435\u043b\u0430\u0443
COUNTRY_TO = \u0422\u043e\u043d\u0433\u0430
COUNTRY_TT = \u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0438 \u0422\u043e\u0431\u0430\u0433\u043e
COUNTRY_TN = \u0422\u0443\u043d\u0438\u0441
COUNTRY_TR = \u0422\u0443\u0440\u0446\u0438\u044f
COUNTRY_TM = \u0422\u0443\u0440\u043a\u043c\u0435\u043d\u0438\u0441\u0442\u0430\u043d
COUNTRY_TC = \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u0422\u0443\u0440\u043a\u0441 \u0438 \u041a\u0430\u0439\u043a\u043e\u0441
COUNTRY_TV = \u0422\u0443\u0432\u0430\u043b\u0443
COUNTRY_UG = \u0423\u0433\u0430\u043d\u0434\u0430
COUNTRY_UA = \u0423\u043a\u0440\u0430\u0438\u043d\u0430
COUNTRY_AE = \u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0410\u0440\u0430\u0431\u0441\u043a\u0438\u0435 \u042d\u043c\u0438\u0440\u0430\u0442\u044b
COUNTRY_US = \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0428\u0442\u0430\u0442\u044b \u0410\u043c\u0435\u0440\u0438\u043a\u0438
COUNTRY_UM = \u041c\u0430\u043b\u044b\u0435 \u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u0439\u043d\u044b\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0445 \u0428\u0442\u0430\u0442\u043e\u0432 \u0410\u043c\u0435\u0440\u0438\u043a\u0438
COUNTRY_UY = \u0423\u0440\u0443\u0433\u0432\u0430\u0439
COUNTRY_UZ = \u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d
COUNTRY_VU = \u0412\u0430\u043d\u0443\u0430\u0442\u0443
COUNTRY_VA = \u0412\u0430\u0442\u0438\u043a\u0430\u043d
COUNTRY_VE = \u0412\u0435\u043d\u0435\u0441\u0443\u044d\u043b\u0430
COUNTRY_VN = \u0412\u044c\u0435\u0442\u043d\u0430\u043c
COUNTRY_VG = \u0412\u0438\u0440\u0433\u0438\u043d\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430 (\u0411\u0440\u0438\u0442\u0430\u043d\u0438\u044f)
COUNTRY_VI = \u0412\u0438\u0440\u0433\u0438\u043d\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430 (\u0421\u0428\u0410)
COUNTRY_WF = \u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u042d\u043b\u043b\u0438\u0441 \u0438 \u0424\u0443\u0442\u0443\u043d\u0430
COUNTRY_EH = \u0417\u0430\u043f\u0430\u0434\u043d\u0430\u044f \u0421\u0430\u0445\u0430\u0440\u0430
COUNTRY_YE = \u0419\u0435\u043c\u0435\u043d
COUNTRY_YU = \u042e\u0433\u043e\u0441\u043b\u0430\u0432\u0438\u044f
COUNTRY_ZR = \u0417\u0430\u0438\u0440
COUNTRY_ZM = \u0417\u0430\u043c\u0431\u0438\u044f
COUNTRY_ZW = \u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435
CURRENCY_AFA = \u0410\u0444\u0433\u0430\u043d\u0438\u0441\u0442\u0430\u043d, \u0430\u0444\u0433\u0430\u043d\u0438
CURRENCY_ALL = \u0410\u043b\u0431\u0430\u043d\u0438\u044f, \u043b\u0435\u043a
CURRENCY_DZD = \u0410\u043b\u0436\u0438\u0440, \u0430\u043b\u0436\u0438\u0440\u0441\u043a\u0438\u0439 \u0434\u0438\u043d\u0430\u0440
CURRENCY_AON = \u0410\u043d\u0433\u043e\u043b\u0430, \u043d\u043e\u0432\u0430\u044f \u043a\u0432\u0430\u043d\u0437\u0430
CURRENCY_ARP = \u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430, \u043f\u0435\u0441\u043e
CURRENCY_AMD = \u0410\u0440\u043c\u0435\u043d\u0438\u044f, \u0434\u0440\u0430\u043c
CURRENCY_AWF = \u0410\u0440\u0443\u0431\u0430, \u0444\u043b\u043e\u0440\u0438\u043d
CURRENCY_AUD = \u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f, \u0430\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_ATS = \u0410\u0432\u0441\u0442\u0440\u0438\u044f, \u0448\u0438\u043b\u043b\u0438\u043d\u0433
CURRENCY_AZM = \u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d, \u043c\u0430\u043d\u0430\u0442
CURRENCY_BSD = \u0411\u0430\u0433\u0430\u043c\u044b,  \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_BHD = \u0411\u0430\u0445\u0440\u0435\u0439\u043d, \u0434\u0438\u043d\u0430\u0440
CURRENCY_BDT = \u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448, \u0442\u0430\u043a\u0430
CURRENCY_BBD = \u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_BYR = \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c, \u0431\u0435\u043b\u0430\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0440\u0443\u0431\u043b\u044c
CURRENCY_BEF = \u0411\u0435\u043b\u044c\u0433\u0438\u044f, \u0431\u0435\u043b\u044c\u0433\u0438\u0439\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u043a
CURRENCY_BZD = \u0411\u0435\u043b\u0438\u0437, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_BMD = \u0411\u0435\u0440\u043c\u0443\u0434\u0430, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_BTR = \u0411\u0443\u0442\u0430\u043d, \u0440\u0443\u043f\u0438\u044f
CURRENCY_BOB = \u0411\u043e\u043b\u0438\u0432\u0438\u044f, \u0431\u043e\u043b\u0438\u0432\u0438\u0430\u043d\u043e
CURRENCY_BAK = \u0411\u043e\u0441\u043d\u0438\u044f \u0438 \u0413\u0435\u0440\u0435\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430, \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0442\u0443\u0435\u043c\u0430\u044f \u043c\u0430\u0440\u043a\u0430
CURRENCY_BWP = \u0411\u043e\u0442\u0441\u0432\u0430\u043d\u0430, \u043f\u0443\u043b\u0430
CURRENCY_BRL = \u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f, \u0431\u0440\u0430\u0437\u0438\u043b\u044c\u0441\u043a\u0438\u0439 \u0440\u0435\u0430\u043b
CURRENCY_BND = \u0411\u0440\u0443\u043d\u0435\u0439 \u0414\u0430\u0440\u0443\u0441\u0441\u0430\u043b\u0430\u043c, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_BGL = \u0411\u043e\u043b\u0433\u0430\u0440\u0438\u044f, \u043b\u0435\u0432
CURRENCY_BIF = \u0411\u0443\u0440\u0443\u043d\u0434\u0438, \u0444\u0440\u0430\u043d\u043a \u0411\u0443\u0440\u0443\u043d\u0434\u0438
CURRENCY_KHR = \u041a\u0430\u043c\u0431\u043e\u0434\u0436\u0430, \u0440\u0438\u044d\u043b\u044c
CURRENCY_CAD = \u041a\u0430\u043d\u0430\u0434\u0430, \u043a\u0430\u043d\u0430\u0434\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_CVE = \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435, \u044d\u0441\u043a\u0443\u0434\u043e
CURRENCY_KYD = \u041a\u0430\u0439\u043c\u0430\u043d\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_XOF = \u0424\u0410\u0421 \u0444\u0440\u0430\u043d\u043a \u0426\u0411\u0417\u0410\u0413
CURRENCY_XAF = \u0424\u0410\u0421 \u0444\u0440\u0430\u043d\u043a \u0411\u0426\u0410\u0413
CURRENCY_XPF = \u0424\u0410\u0421 \u0444\u0440\u0430\u043d\u043a
CURRENCY_CLP = \u0427\u0438\u043b\u0438, \u043f\u0435\u0441\u043e
CURRENCY_CNY = \u041a\u0438\u0442\u0430\u0439, \u044e\u0430\u043d\u044c \u0440\u0435\u043d\u043c\u0438\u043d\u0431\u0438
CURRENCY_COP = \u041a\u043e\u043b\u043e\u043c\u0431\u0438\u044f, \u043f\u0435\u0441\u043e
CURRENCY_KMF = \u041a\u043e\u043c\u043e\u0440\u043e\u0441, \u0444\u0440\u0430\u043d\u043a
CURRENCY_CDF = \u041a\u043e\u043d\u0433\u043e-\u041a\u0438\u043d\u0448\u0430\u0441\u0430, \u043a\u043e\u043d\u0433\u043e\u043b\u0435\u0437\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u043a
CURRENCY_CRC = \u041a\u043e\u0441\u0442\u0430 \u0420\u0438\u043a\u0430, \u043a\u043e\u043b\u043e\u043d
CURRENCY_CUP = \u041a\u0443\u0431\u0430, \u043f\u0435\u0441\u043e
CURRENCY_CYP = \u041a\u0438\u043f\u0440, \u0444\u0443\u043d\u0442
CURRENCY_CZK = \u0427\u0435\u0448\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430, \u043a\u0440\u043e\u043d\u0430
CURRENCY_DKK = \u0414\u0430\u043d\u0438\u044f, \u043a\u0440\u043e\u043d\u0430
CURRENCY_DJF = \u0414\u0436\u0438\u0431\u0443\u0442\u0438, \u0444\u0440\u0430\u043d\u043a
CURRENCY_DOP = \u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430, \u043f\u0435\u0441\u043e
CURRENCY_XCD = \u0432\u043e\u0441\u0442\u043e\u0447\u043d\u043e-\u043a\u0430\u0440\u0438\u0431\u0441\u043a\u0438\u0439 \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_ECS = \u042d\u043a\u0432\u0430\u0434\u043e\u0440, \u0441\u0443\u043a\u0440\u0435
CURRENCY_EGP = \u0415\u0433\u0438\u043f\u0435\u0442, \u0444\u0443\u043d\u0442
CURRENCY_SVC = \u0421\u0430\u043b\u044c\u0432\u0430\u0434\u043e\u0440, \u043a\u043e\u043b\u043e\u043d
CURRENCY_ERN = \u042d\u0440\u0438\u0442\u0440\u0438\u044f, \u043d\u0430\u0444\u043a\u0430
CURRENCY_EEK = \u042d\u0441\u0442\u043e\u043d\u0438\u044f, \u043a\u0440\u043e\u043d\u0430
CURRENCY_ETB = \u042d\u0444\u0438\u043e\u043f\u0438\u044f, \u0431\u0438\u0440\u0440
CURRENCY_EUR = \u0415\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u043a\u0438\u0439 \u042d\u043a\u043e\u043d\u043e\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0438 \u0414\u0435\u043d\u0435\u0436\u043d\u044b\u0439 \u0421\u043e\u044e\u0437 (\u0415\u042d\u0421), \u0435\u0432\u0440\u043e
CURRENCY_FKP = \u0424\u043e\u043b\u043a\u043b\u0435\u043d\u0434\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430 (\u041c\u0430\u043b\u044c\u0432\u0438\u043d\u044b), \u0444\u0443\u043d\u0442
CURRENCY_FJD = \u0424\u0438\u0434\u0436\u0438, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_FIM = \u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u044f, \u043c\u0430\u0440\u043a\u0430
CURRENCY_FRF = \u0424\u0440\u0430\u043d\u0446\u0438\u044f, \u0444\u0440\u0430\u043d\u043a
CURRENCY_GMD = \u0413\u0430\u043c\u0431\u0438\u044f, \u0434\u0430\u043b\u0430\u0441\u0438
CURRENCY_GEL = \u0413\u0440\u0443\u0437\u0438\u044f, \u043b\u0430\u0440\u0438
CURRENCY_DEM = \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f, \u043d\u0435\u043c\u0435\u0446\u043a\u0430\u044f \u043c\u0430\u0440\u043a\u0430
CURRENCY_GHC = \u0413\u0430\u043d\u0430, \u0441\u0435\u0434\u0438
CURRENCY_GIP = \u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440, \u0444\u0443\u043d\u0442
CURRENCY_XAU = \u0437\u043e\u043b\u043e\u0442\u043e, \u0443\u043d\u0446\u0438\u0438
CURRENCY_GBP = \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u044f, \u0444\u0443\u043d\u0442 \u0441\u0442\u0435\u0440\u043b\u0438\u043d\u0433\u043e\u0432
CURRENCY_GRD = \u0413\u0440\u0435\u0446\u0438\u044f, \u0434\u0440\u0430\u0445\u043c\u0430
CURRENCY_GTQ = \u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430, \u043a\u0435\u0442\u0441\u0430\u043b\u044c
CURRENCY_GNF = \u0413\u0432\u0438\u043d\u0435\u044f, \u0444\u0440\u0430\u043d\u043a
CURRENCY_GYD = \u0413\u0430\u0439\u0430\u043d\u0430, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_HKD = \u0413\u043e\u043d\u043a\u043e\u043d\u0433, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_HNL = \u0413\u043e\u043d\u0434\u0443\u0440\u0430\u0441, \u043b\u0435\u043c\u043f\u0438\u0440\u0430
CURRENCY_HRK = \u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f, \u043a\u0443\u043d\u0430
CURRENCY_HTG = \u0413\u0430\u0438\u0442\u0438, \u0433\u0443\u0440\u0434
CURRENCY_HUF = \u0412\u0435\u043d\u0433\u0440\u0438\u044f, \u0444\u043e\u0440\u0438\u043d\u0442
CURRENCY_ISK = \u0418\u0441\u043b\u0430\u043d\u0434\u0438\u044f, \u043a\u0440\u043e\u043d\u0430
CURRENCY_XDR = \u041c\u0414\u0424, \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u043e \u0437\u0430\u0438\u043c\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f
CURRENCY_INR = \u0418\u043d\u0434\u0438\u044f, \u0440\u0443\u043f\u0438\u044f
CURRENCY_IDR = \u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u044f, \u0440\u0443\u043f\u0438\u044f
CURRENCY_IRR = \u0418\u0440\u0430\u043d, \u0440\u0438\u0430\u043b
CURRENCY_IQD = \u0418\u0440\u0430\u043a, \u0434\u0438\u043d\u0430\u0440
CURRENCY_IEP = \u0418\u0440\u043b\u0430\u043d\u0434\u0438\u044f (\u042d\u0439\u0440\u0435), \u043f\u0443\u043d\u0442
CURRENCY_ILS = \u0418\u0437\u0440\u0430\u0438\u043b\u044c, \u0448\u0435\u043a\u0435\u043b\u044c
CURRENCY_ITL = \u0418\u0442\u0430\u043b\u0438\u044f, \u043b\u0438\u0440\u0430
CURRENCY_JMD = \u042f\u043c\u0430\u0439\u043a\u0430, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_JPY = \u042f\u043f\u043e\u043d\u0438\u044f, \u0438\u0435\u043d\u0430
CURRENCY_JOD = \u0418\u043e\u0440\u0434\u0430\u043d\u0438\u044f, \u0434\u0438\u043d\u0430\u0440
CURRENCY_KZT = \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d, \u0442\u0435\u043d\u044c\u0433\u0435
CURRENCY_KES = \u041a\u0435\u043d\u0438\u044f, \u0448\u0438\u043b\u043b\u0438\u043d\u0433
CURRENCY_KPW = \u041a\u043e\u0440\u0435\u044f (\u0421\u0435\u0432\u0435\u0440\u043d\u0430\u044f), \u0432\u043e\u043d
CURRENCY_KRW = \u041a\u043e\u0440\u0435\u044f (\u042e\u0436\u043d\u0430\u044f), \u0432\u043e\u043d
CURRENCY_KWD = \u041a\u0443\u0432\u0435\u0439\u0442, \u0434\u0438\u043d\u0430\u0440
CURRENCY_KGS = \u041a\u0438\u0440\u0433\u0438\u0437\u0441\u0442\u0430\u043d, \u0441\u043e\u043c
CURRENCY_LAK = \u041b\u0430\u043e\u0441, \u043a\u0438\u043f
CURRENCY_LVL = \u041b\u0430\u0442\u0432\u0438\u044f, \u043b\u0430\u0442
CURRENCY_LBP = \u041b\u0435\u0432\u0430\u043d, \u0444\u0443\u043d\u0442
CURRENCY_LSL = \u041b\u0435\u0441\u043e\u0442\u043e, \u043b\u043e\u0442\u0438
CURRENCY_LRD = \u041b\u0438\u0431\u0435\u0440\u0438\u044f, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_LYD = \u041b\u0438\u0432\u0438\u044f, \u0434\u0438\u043d\u0430\u0440
CURRENCY_LTL = \u041b\u0438\u0442\u0432\u0430, \u043b\u0438\u0442\u0430
CURRENCY_LUF = \u041b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433, \u0444\u0440\u0430\u043d\u043a
CURRENCY_MOP = \u041c\u0430\u043a\u0430\u0443, \u043f\u0430\u0442\u0430\u043a\u0430
CURRENCY_MKD = \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u044f, \u0434\u0438\u043d\u0430\u0440
CURRENCY_MGF = \u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440, \u043c\u0430\u043b\u0430\u0433\u0430\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u043a
CURRENCY_MWK = \u041c\u0430\u043b\u0430\u0432\u0438, \u043a\u0432\u0430\u0447\u0430
CURRENCY_MYR = \u041c\u0430\u043b\u0430\u0439\u0437\u0438\u044f, \u0440\u0438\u043d\u0433\u0433\u0438\u0442
CURRENCY_MVR = \u041c\u0430\u043b\u044c\u0434\u0438\u0432\u044b (\u041c\u0430\u043b\u044c\u0434\u0438\u0432\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430), \u0440\u0443\u0444\u0438\u044f
CURRENCY_MTL = \u041c\u0430\u043b\u044c\u0442\u0430, \u043b\u0438\u0440\u0430
CURRENCY_MRO = \u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d\u0438\u044f, \u0443\u0433\u0438\u044f
CURRENCY_MUR = \u041c\u0430\u0432\u0440\u0438\u043a\u0438\u0439, \u0440\u0443\u043f\u0438\u044f
CURRENCY_MXP = \u041c\u0435\u043a\u0441\u0438\u043a\u0430, \u043f\u0435\u0441\u043e
CURRENCY_MDL = \u041c\u043e\u043b\u0434\u043e\u0432\u0430, \u043b\u0435\u0432
CURRENCY_MNT = \u041c\u043e\u043d\u0433\u043e\u043b\u0438\u044f, \u0442\u0443\u0433\u0440\u0438\u043a
CURRENCY_MAD = \u041c\u043e\u0440\u043e\u043a\u043a\u043e, \u0434\u0438\u0440\u0433\u0435\u043c
CURRENCY_MZM = \u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a, \u043c\u0435\u0442\u0438\u043a\u0430\u043b
CURRENCY_MMK = \u041c\u0430\u0439\u0430\u043d\u043c\u0430\u0440 (\u0411\u0438\u0440\u043c\u0430), \u043a\u044c\u044f\u0442
CURRENCY_NAD = \u041d\u0430\u043c\u0438\u0431\u0438\u044f, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_NPR = \u041d\u0435\u043f\u0430\u043b, \u043d\u0435\u043f\u0430\u043b\u044c\u0441\u043a\u0430\u044f \u0440\u0443\u043f\u0438\u044f
CURRENCY_NLG = \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u044b (\u0413\u043e\u043b\u043b\u0430\u043d\u0434\u0438\u044f), \u0433\u044e\u043b\u044c\u0434\u0435\u043d
CURRENCY_ANG = \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u0410\u043d\u0442\u0438\u043b\u043b\u044b, \u0433\u044e\u043b\u044c\u0434\u0435\u043d
CURRENCY_NZD = \u041d\u043e\u0432\u0430\u044f \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_NIO = \u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0443\u0430, \u043a\u043e\u0440\u0434\u043e\u0431\u043e \u043e\u0440\u043e
CURRENCY_NGN = \u041d\u0438\u0433\u0435\u0440\u0438\u044f, \u043d\u0430\u0439\u0440\u0430
CURRENCY_NOK = \u041d\u043e\u0440\u0432\u0435\u0433\u0438\u044f, \u043a\u0440\u043e\u043d\u0430
CURRENCY_OMR = \u041e\u043c\u0430\u043d, \u0441\u0443\u043b\u044c \u0440\u0438\u0430\u043b
CURRENCY_XPD = \u043f\u0430\u043b\u043b\u0430\u0434\u0438\u0439 \u0443\u043d\u0446\u0438\u0438
CURRENCY_PAB = \u041f\u0430\u043d\u0430\u043c\u0430, \u0431\u0430\u043b\u044c\u0431\u043e\u0430
CURRENCY_PGK = \u041f\u0430\u043f\u0443\u0430-\u041d\u043e\u0432\u0430\u044f \u0413\u0432\u0438\u043d\u0435\u044f, \u043a\u0438\u043d\u0430
CURRENCY_PYG = \u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0439, \u0433\u0440\u0430\u0432\u0430\u043d\u0438
CURRENCY_PKR = \u041f\u0430\u043a\u0438\u0441\u0442\u0430\u043d, \u0440\u0443\u043f\u0438\u044f
CURRENCY_PEN = \u041f\u0435\u0440\u0443, \u043d\u0443\u0435\u0432\u043e \u0441\u043e\u043b\u044c
CURRENCY_PHP = \u0424\u0438\u043b\u0438\u043f\u043f\u0438\u043d\u044b, \u043f\u0435\u0441\u043e
CURRENCY_XPT = \u043f\u043b\u0430\u0442\u0438\u043d\u0430, \u0443\u043d\u0446\u0438\u0438
CURRENCY_PLZ = \u041f\u043e\u043b\u044c\u0448\u0430, \u0437\u043b\u043e\u0442\u044b\u0439
CURRENCY_PTE = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f, \u044d\u0441\u043a\u0443\u0434\u043e
CURRENCY_QAR = \u041a\u0430\u0442\u0430\u0440, \u0440\u0438\u0430\u043b
CURRENCY_ROL = \u0420\u0443\u043c\u044b\u043d\u0438\u044f, \u043b\u0435\u0432
CURRENCY_RUR = \u0420\u043e\u0441\u0441\u0438\u044f, \u0440\u0443\u0431\u043b\u044c
CURRENCY_RWF = \u0420\u0443\u0430\u043d\u0434\u0430, \u0440\u0443\u0430\u043d\u0434\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u043a
CURRENCY_SHP = \u041e\u0441\u0442\u0440\u043e\u0432 \u0421\u0432\u044f\u0442\u043e\u0439 \u0415\u043b\u0435\u043d\u044b, \u0444\u0443\u043d\u0442
CURRENCY_STD = \u0421\u0430\u043d-\u0422\u043e\u043c\u0435 \u0438 \u041f\u0440\u0438\u043d\u0441\u0438\u043f\u0435, \u0434\u043e\u0431\u0440\u0430
CURRENCY_SAR = \u0421\u0430\u0443\u0434\u043e\u0432\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0432\u0438\u044f, \u0440\u0438\u0430\u043b
CURRENCY_SBL = \u0421\u0435\u0431\u043e\u0440\u0433\u0430, \u043b\u0443\u0438\u0434\u0436\u0438\u043d\u043e
CURRENCY_SCR = \u0421\u0435\u0439\u0448\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u041e\u0441\u0442\u0440\u043e\u0432\u0430, \u0440\u0443\u043f\u0438\u044f
CURRENCY_SLL = \u0421\u044c\u0435\u0440\u0440\u0430-\u041b\u0435\u043e\u043d\u0435, \u043b\u0435\u043e\u043d
CURRENCY_XAG = \u0441\u0435\u0440\u0435\u0431\u0440\u043e, \u0443\u043d\u0446\u0438\u0438
CURRENCY_SGD = \u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_SKK = \u0421\u043b\u043e\u0432\u0430\u043a\u0438\u044f, \u043a\u0440\u043e\u043d\u0430
CURRENCY_SIT = \u0421\u043b\u043e\u0432\u0435\u043d\u0438\u044f, \u0442\u043e\u043b\u0430\u0440
CURRENCY_SBD = \u0421\u043e\u043b\u043e\u043c\u043e\u043d\u043e\u0432\u044b \u041e\u0441\u0442\u0440\u043e\u0432\u0430, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_SOS = \u0421\u043e\u043c\u0430\u043b\u0438, \u0448\u0438\u043b\u043b\u0438\u043d\u0433
CURRENCY_ZAR = \u042e\u0436\u043d\u043e-\u0410\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430, \u0440\u0430\u043d\u0434
CURRENCY_ESP = \u0418\u0441\u043f\u0430\u043d\u0438\u044f, \u043f\u0435\u0441\u0435\u0442\u0430
CURRENCY_LKR = \u0428\u0440\u0438-\u041b\u0430\u043d\u043a\u0430, \u0440\u0443\u043f\u0438\u044f
CURRENCY_SDD = \u0421\u0443\u0434\u0430\u043d, \u0434\u0438\u043d\u0430\u0440
CURRENCY_SRG = \u0421\u0443\u0440\u0438\u043d\u0430\u043c, \u0433\u044e\u043b\u044c\u0434\u0435\u043d
CURRENCY_SZL = \u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434, \u043b\u0438\u043b\u0430\u043d\u0433\u0435\u043d\u0438
CURRENCY_SEK = \u0428\u0432\u0435\u0446\u0438\u044f, \u043a\u0440\u043e\u043d\u0430
CURRENCY_CHF = \u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f, \u0444\u0440\u0430\u043d\u043a
CURRENCY_SYP = \u0421\u0438\u0440\u0438\u044f, \u0444\u0443\u043d\u0442
CURRENCY_TWD = \u0422\u0430\u0439\u0432\u0430\u043d\u044c, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_TJR = \u0422\u0430\u0434\u0436\u0438\u043a\u0438\u0441\u0442\u0430\u043d, \u0440\u0443\u0431\u043b\u044c
CURRENCY_TZS = \u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f, \u0448\u0438\u043b\u043b\u0438\u043d\u0433
CURRENCY_THB = \u0422\u0430\u0438\u043b\u0430\u043d\u0434, \u0431\u0430\u0442
CURRENCY_TOP = \u0422\u043e\u043d\u0433\u0430, \u043f\u0430\u0430\u043d\u0433\u0430
CURRENCY_TTD = \u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0438 \u0422\u043e\u0431\u0430\u0433\u043e, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_TND = \u0422\u0443\u043d\u0438\u0441, \u0434\u0438\u043d\u0430\u0440
CURRENCY_TRL = \u0422\u0443\u0440\u0446\u0438\u044f, \u043b\u0438\u0440\u0430
CURRENCY_TMM = \u0422\u0443\u0440\u043a\u043c\u0435\u043d\u0438\u0441\u0442\u0430\u043d, \u043c\u0430\u043d\u0430\u0442
CURRENCY_UGX = \u0423\u0433\u0430\u043d\u0434\u0430, \u0448\u0438\u043b\u043b\u0438\u043d\u0433
CURRENCY_UAH = \u0423\u043a\u0440\u0430\u0438\u043d\u0430, \u0433\u0440\u0438\u0432\u043d\u0430
CURRENCY_AED = \u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0410\u0440\u0430\u0431\u0441\u043a\u0438\u0435 \u042d\u043c\u0438\u0440\u0430\u0442\u044b, \u0434\u0438\u0440\u0445\u0430\u043c
CURRENCY_USD = \u0421\u0428\u0410, \u0434\u043e\u043b\u043b\u0430\u0440
CURRENCY_UYU = \u0423\u0440\u0443\u0433\u0432\u0430\u0439, \u043f\u0435\u0441\u043e
CURRENCY_UZS = \u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d, \u0441\u043e\u043c
CURRENCY_VUV = \u0412\u0430\u043d\u0443\u0430\u0442\u0443, \u0432\u0430\u0442\u0443
CURRENCY_VEB = \u0412\u0435\u043d\u0435\u0441\u0443\u0435\u043b\u0430, \u0431\u043e\u043b\u0438\u0432\u0430\u0440
CURRENCY_VND = \u0412\u044c\u0435\u0442\u043d\u0430\u043c, \u0434\u043e\u043d\u0433
CURRENCY_WST = \u0417\u0430\u043f\u0430\u0434\u043d\u043e\u0435 \u0421\u0430\u043c\u043e\u0430, \u0442\u0430\u043b\u0430
CURRENCY_YER = \u0419\u0435\u043c\u0435\u043d, \u0440\u0438\u0430\u043b
CURRENCY_YUN = \u042e\u0433\u043e\u0441\u043b\u0430\u0432\u0438\u044f, \u043d\u043e\u0432\u044b\u0439 \u0434\u0438\u043d\u0430\u0440
CURRENCY_ZMK = \u0417\u0430\u043c\u0431\u0438\u044f, \u043a\u0432\u0430\u0447\u0430
CURRENCY_ZWD = \u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435, \u0434\u043e\u043b\u043b\u0430\u0440 \u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435
DISTANCE_A = \u0430\u043d\u0433\u0441\u0442\u0440\u0435\u043c\u044b
DISTANCE_AU = \u0430\u0441\u0442\u0440\u043e\u043d\u043e\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0435\u0434\u0438\u043d\u0438\u0446\u044b
DISTANCE_ch = \u0447\u0435\u0439\u043d\u044b
DISTANCE_cm = \u0441\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u044b
DISTANCE_dam = \u0434\u0435\u043a\u0430\u043c\u0435\u0442\u0440\u044b
DISTANCE_dm = \u0434\u0435\u0446\u0438\u043c\u0435\u0442\u0440\u044b
DISTANCE_fathom = \u0444\u0430\u0442\u043e\u043c\u044b
DISTANCE_fm = \u0444\u0435\u043c\u0442\u043e\u043c\u0435\u0442\u0440\u044b
DISTANCE_ft = \u0444\u0443\u0442\u044b
DISTANCE_hm = \u0433\u0435\u043a\u0442\u043e\u043c\u0435\u0442\u0440\u044b
DISTANCE_in = \u0434\u044e\u0439\u043c\u044b
DISTANCE_km = \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440\u044b
DISTANCE_m = \u043c\u0435\u0442\u0440\u044b
DISTANCE_mile = \u043c\u0438\u043b\u0438
DISTANCE_mm = \u043c\u0438\u043b\u043b\u0438\u043c\u0435\u0442\u0440\u044b
DISTANCE_n_mile = \u043c\u043e\u0440\u0441\u043a\u0438\u0435 \u043c\u0438\u043b\u0438
DISTANCE_nm = \u043d\u0430\u043d\u043e\u043c\u0435\u0442\u0440\u044b
DISTANCE_pc = \u043f\u0430\u0440\u0441\u0435\u043a\u0438
DISTANCE_pm = \u043f\u0438\u043a\u043e\u043c\u0435\u0442\u0440\u044b
DISTANCE_um = \u043c\u0438\u043a\u0440\u043e\u043c\u0435\u0442\u0440\u044b
DISTANCE_yd = \u044f\u0440\u0434\u044b
LANGUAGE_ab = Abkhazian
LANGUAGE_om = (Afan) Oromo
LANGUAGE_aa = Afar
LANGUAGE_af = Afrikaans
LANGUAGE_sq = Albanian
LANGUAGE_am = Amharic
LANGUAGE_ar = Arabic
LANGUAGE_hy = Armenian
LANGUAGE_as = Assamese
LANGUAGE_ay = Aymara
LANGUAGE_az = Azerbaijani
LANGUAGE_ba = Bashkir
LANGUAGE_eu = Basque
LANGUAGE_bn = Bengali; Bangla
LANGUAGE_dz = Bhutani
LANGUAGE_bh = Bihari
LANGUAGE_bi = Bislama
LANGUAGE_br = Breton
LANGUAGE_bg = \u0431\u043e\u043b\u0433\u0430\u0440\u0441\u043a\u0438\u0439
LANGUAGE_my = Burmese
LANGUAGE_be = \u0431\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439
LANGUAGE_km = Cambodian
LANGUAGE_ca = Catalan
LANGUAGE_zh = Chinese
LANGUAGE_co = Corsican
LANGUAGE_hr = \u0445\u043e\u0440\u0432\u0430\u0442\u0441\u043a\u0438\u0439
LANGUAGE_cs = \u0447\u0435\u0448\u0441\u043a\u0438\u0439
LANGUAGE_da = Danish
LANGUAGE_nl = Dutch
LANGUAGE_en = \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
LANGUAGE_eo = Esperanto
LANGUAGE_et = \u044d\u0441\u0442\u043e\u043d\u0441\u043a\u0438\u0439
LANGUAGE_fo = Faroese
LANGUAGE_fj = Fiji
LANGUAGE_fi = \u0444\u0438\u043d\u0441\u043a\u0438\u0439
LANGUAGE_fr = \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439
LANGUAGE_fy = Frisian
LANGUAGE_gl = Galician
LANGUAGE_de = \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439
LANGUAGE_el = \u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439
LANGUAGE_kl = Greenlandic
LANGUAGE_gn = Guarani
LANGUAGE_gu = Gujarati
LANGUAGE_ha = Hausa
LANGUAGE_he = \u0438\u0432\u0440\u0438\u0442
LANGUAGE_hi = Hindi
LANGUAGE_hu = \u0432\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0438\u0439
LANGUAGE_is = Icelandic
LANGUAGE_id = Indonesian
LANGUAGE_ia = Interlingua
LANGUAGE_ie = Interlingue
LANGUAGE_iu = Inuktitut
LANGUAGE_ik = Inupiak
LANGUAGE_ga = Irish
LANGUAGE_it = Italian
LANGUAGE_jp = Japanese
LANGUAGE_jw = Javanese
LANGUAGE_kn = Kannada
LANGUAGE_ks = Kashmiri
LANGUAGE_kk = \u043a\u0430\u0437\u0430\u0445\u0441\u043a\u0438\u0439
LANGUAGE_rw = Kinyarwanda
LANGUAGE_ky = Kirghiz
LANGUAGE_rn = Kirundi
LANGUAGE_ko = Korean
LANGUAGE_ku = Kurdish
LANGUAGE_lo = Laotian
LANGUAGE_la = \u043b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u0439
LANGUAGE_lv = \u043b\u0430\u0442\u044b\u0448\u0441\u043a\u0438\u0439
LANGUAGE_ln = Lingala
LANGUAGE_lt = \u043b\u0438\u0442\u043e\u0432\u0441\u043a\u0438\u0439
LANGUAGE_mk = Macedonian
LANGUAGE_mg = Malagasy
LANGUAGE_ms = Malay
LANGUAGE_ml = Malayalam
LANGUAGE_mt = Maltese
LANGUAGE_mi = Maori
LANGUAGE_mr = Marathi
LANGUAGE_mo = \u043c\u043e\u043b\u0434\u0430\u0432\u0441\u043a\u0438\u0439
LANGUAGE_mn = \u043c\u043e\u043d\u0433\u043e\u043b\u044c\u0441\u043a\u0438\u0439
LANGUAGE_na = Nauru
LANGUAGE_ne = Nepali
LANGUAGE_no = \u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439
LANGUAGE_oc = Occitan
LANGUAGE_or = Oriya
LANGUAGE_ps = Pashto, Pushto
LANGUAGE_fa = Persian
LANGUAGE_pl = \u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439
LANGUAGE_po = Portuguese
LANGUAGE_pa = Punjabi
LANGUAGE_qu = Quechua
LANGUAGE_rm = Rhaeto-Romance
LANGUAGE_ro = \u0440\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439
LANGUAGE_ru = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
LANGUAGE_sm = Samoan
LANGUAGE_sg = Sangho
LANGUAGE_sa = Sanskrit
LANGUAGE_gd = Scots Gaelic
LANGUAGE_sr = \u0441\u0435\u0440\u0431\u0441\u043a\u0438\u0439
LANGUAGE_sh = \u0441\u0435\u0440\u0431\u0441\u043a\u043e\u0445\u043e\u0440\u0432\u0430\u0442\u0441\u043a\u0438\u0439
LANGUAGE_st = Sesotho
LANGUAGE_tn = Setswana
LANGUAGE_sn = Shona
LANGUAGE_sd = Sindhi
LANGUAGE_si = Sinhalese
LANGUAGE_ss = Siswati
LANGUAGE_sk = \u0441\u043b\u043e\u0432\u0430\u0446\u043a\u0438\u0439
LANGUAGE_sl = \u0441\u043b\u043e\u0432\u0435\u043d\u0441\u043a\u0438\u0439
LANGUAGE_so = Somali
LANGUAGE_es = \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439
LANGUAGE_su = Sudanese
LANGUAGE_sw = Swahili
LANGUAGE_sv = \u0448\u0432\u0435\u0434\u0441\u043a\u0438\u0439
LANGUAGE_tl = Tagalog
LANGUAGE_tg = \u0442\u0430\u0434\u0436\u0438\u043a\u0441\u043a\u0438\u0439
LANGUAGE_ta = Tamil
LANGUAGE_tt = \u0442\u0430\u0442\u0430\u0440\u0441\u043a\u0438\u0439
LANGUAGE_te = Telugu
LANGUAGE_th = Thai
LANGUAGE_bo = Tibetan
LANGUAGE_ti = Tigrinya
LANGUAGE_to = Tonga
LANGUAGE_ts = Tsonga
LANGUAGE_tr = \u0442\u0443\u0440\u0435\u0446\u043a\u0438\u0439
LANGUAGE_tk = \u0442\u0443\u0440\u043a\u043c\u0435\u043d\u0441\u043a\u0438\u0439
LANGUAGE_tw = Twi
LANGUAGE_ug = Uighur
LANGUAGE_uk = \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439
LANGUAGE_ur = Urdu
LANGUAGE_uz = \u0443\u0437\u0431\u0435\u043a\u0441\u043a\u0438\u0439
LANGUAGE_vi = \u0432\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438\u0439
LANGUAGE_vo = Volapuk
LANGUAGE_cy = Welsh
LANGUAGE_wo = Wolof
LANGUAGE_xh = Xhosa
LANGUAGE_yi = \u0435\u0432\u0440\u0435\u0439\u0441\u043a\u0438\u0439
LANGUAGE_yo = Yoruba
LANGUAGE_za = Zhuang
LANGUAGE_zu = Zulu
MASS_cg = \u0441\u0430\u043d\u0442\u0438\u0433\u0440\u0430\u043c\u043c\u044b
MASS_dag = \u0434\u0435\u043a\u0430\u0433\u0440\u0430\u043c\u043c\u044b
MASS_dg = \u0434\u0435\u0446\u0438\u0433\u0440\u0430\u043c\u043c\u044b
MASS_dt = \u0434\u0435\u0446\u0438\u0442\u043e\u043d\u043d\u044b
MASS_g = \u0433\u0440\u0430\u043c\u043c\u044b
MASS_hg = \u0433\u0435\u043a\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u044b
MASS_kg = \u043a\u0438\u043b\u043e\u0433\u0440\u0430\u043c\u043c\u044b
MASS_kt = \u043a\u0438\u043b\u043e\u0442\u043e\u043d\u043d\u044b
MASS_lb = \u0444\u0443\u043d\u0442\u044b
MASS_Mg = \u043c\u0435\u0433\u0430\u0433\u0440\u0430\u043c\u043c\u044b
MASS_ug = \u043c\u0438\u043a\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
MASS_mg = \u043c\u0438\u043b\u043b\u0438\u0433\u0440\u0430\u043c\u043c\u044b
MASS_oz = \u0443\u043d\u0446\u0438\u0438
MASS_t = \u0442\u043e\u043d\u043d\u044b
SALESUNIT_BOXES = \u043a\u043e\u0440\u043e\u0431\u043a\u0438
SALESUNIT_EACH = \u041a\u0430\u0436\u0434\u044b\u0439
SALESUNIT_KITS = \u043d\u0430\u0431\u043e\u0440\u044b
SALESUNIT_PACKS = \u043f\u0430\u043a\u0435\u0442\u044b
SALESUNIT_PIECES = \u0448\u0442\u0443\u043a\u0438
SALESUNIT_ROLLS = \u0440\u0443\u043b\u043e\u043d\u044b
SALESUNIT_SETS = \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u044b
SALESUNIT_UNITS = \u0430\u0433\u0440\u0435\u0433\u0430\u0442\u044b
TIME_d = \u0434\u043d\u0438
TIME_h = \u0447\u0430\u0441\u044b
TIME_ks = \u043a\u0438\u043b\u043e\u0441\u0435\u043a\u0443\u043d\u0434\u044b
TIME_min = \u043c\u0438\u043d\u0443\u0442\u044b
TIME_ms = \u043c\u0438\u043b\u043b\u0438\u0441\u0435\u043a\u0443\u043d\u0434\u044b
TIME_ns = \u043d\u0430\u043d\u043e\u0441\u0435\u043a\u0443\u043d\u0434\u044b
TIME_s = \u0441\u0435\u043a\u0443\u043d\u0434\u044b
TIME_us = \u043c\u0438\u043a\u0440\u043e\u0441\u0435\u043a\u0443\u043d\u0434\u044b
VOLUME_cl = \u0441\u0430\u043d\u0442\u0438\u043b\u0438\u0442\u0440\u044b
VOLUME_cm3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u044b
VOLUME_dal = \u0434\u0435\u043a\u0430\u043b\u0438\u0442\u0440\u044b
VOLUME_dl = \u0434\u0435\u0446\u0438\u043b\u0438\u0442\u0440\u044b
VOLUME_dm3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0435\u0446\u0438\u043c\u0435\u0442\u0440\u044b
VOLUME_ft3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0444\u0443\u0442\u044b
VOLUME_hl = \u0433\u0435\u043a\u0442\u043e\u043b\u0438\u0442\u0440\u044b
VOLUME_in3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u044e\u0439\u043c\u044b
VOLUME_kl = \u043a\u0438\u043b\u043e\u043b\u0438\u0442\u0440\u044b
VOLUME_l = \u043b\u0438\u0442\u0440\u044b
VOLUME_Ml = \u043c\u0435\u0433\u0430\u043b\u0438\u0442\u0440\u044b
VOLUME_ml = \u043c\u0438\u043b\u043b\u0438\u043b\u0438\u0442\u0440\u044b
VOLUME_m3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043c\u0435\u0442\u0440\u044b
VOLUME_mm3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043c\u0438\u043b\u043b\u0438\u043b\u0438\u0442\u0440\u044b
VOLUME_ul = \u043c\u0438\u043a\u0440\u043e\u043b\u0438\u0442\u0440\u044b
VOLUME_yd3 = \u043a\u0443\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u044f\u0440\u0434\u044b
SALESUNIT_EACHES = \u043a\u0430\u0436\u0434\u044b\u0439
