ABOUT = \u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
ABOUT_ROSETTA = \u041e \u0420\u043e\u0437\u0435\u0442\u0442\u0435
ABOUT_TRACKER = \u041e \u0422\u0440\u044d\u043a\u0435\u0440\u0435
ACCEPTED = \u041f\u0440\u0438\u043d\u044f\u0442\u0430
ACTIVATE = \u0410\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ACTIVATED = \u0410\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0430
ACTIVATED_LOWCASE = \u0430\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0430
ACTIVE = \u0410\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f
ACTIVITY = \u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
ACTIVITY_LOG = \u0421\u043f\u0438\u0441\u043e\u043a \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439
ACTIVITY_TYPE = \u0422\u0438\u043f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
ACTOR = \u0410\u0432\u0442\u043e\u0440
ADD = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
ADDRESS = \u0410\u0434\u0440\u0435\u0441
ADD_DOCUMENT = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
ADD_IMAGE = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434
ADD_RATE = +
ADD_REQUIRED_CURRENCY = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0442\u0440\u0435\u0431\u0443\u044e\u043c\u0443\u044e \u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u0443\u044e \u0432\u0430\u043b\u044e\u0442\u0443
AFFILIATED_WITH = \u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u0447\u0430\u0435\u0442 \u0441
AGENCY = \u0410\u0433\u0435\u043d\u0441\u0442\u0432\u043e
ALL = \u0412\u0441\u0435
ALREADY_EXISTS = \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
APARTHEID_SUPPORTING_PARTY = \u041f\u0430\u0440\u0442\u0438\u044f \u043f\u043e\u0442\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0449\u0430\u044f \u0430\u043f\u0430\u0440\u0442\u0435\u0438\u0434
APP_DOT_DATE = \u0414\u0430\u0442\u0430 \u0437\u0430\u044f\u0432\u043b.
APPLICANT = \u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044c
APPLICATION_DATE = \u0414\u0430\u0442\u0430 \u043f\u043e\u0434\u0430\u0447\u0438 \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u044f
APPLICATION_INFORMATION = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u0438
APPLICATION_NUMBER = \u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u044f
APPLY = \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
APPROVE = \u041e\u0434\u043e\u0431\u0440\u0438\u0442\u044c
APPROVED = \u041e\u0434\u043e\u0431\u0440\u0435\u043d\u0430
APPROVED_WITH_CONDITIONS = \u041e\u0434\u043e\u0431\u0440\u0435\u043d\u0430 \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438
APPROVE_WITH_CONDITIONS = \u041e\u0434\u043e\u0431\u0440\u0438\u0442\u044c \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438
APP_NAME = \u0422\u0440\u044d\u043a\u0435\u0440
AREA = \u041f\u043b\u043e\u0449\u0430\u0434\u044c
ASSIGN = \u041f\u043e\u0440\u0443\u0447\u0438\u0442\u044c
ASSIGNMENT_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439
AT_LEAST_ONE_COLUMN = \u041f\u043e \u043a\u0440\u0430\u0439\u043d\u0435\u0439 \u043c\u0435\u0440\u0435 \u043e\u0434\u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u043a\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0430.
AUTHOR = \u0410\u0432\u0442\u043e\u0440
AVAILABLE = \u0418\u043c\u0435\u0435\u0442\u0441\u044f
AVAILABLE_USERS = \u0418\u043c\u0435\u044e\u0449\u0438\u0435\u0441\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
BANKRUPT_INSOLVENT_OUT_OF_BUSINESS = \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u043e\u0431\u0430\u043d\u043a\u0440\u043e\u0442\u0438\u043b\u0430\u0441\u044c, \u043d\u0435\u043f\u043b\u0430\u0442\u0435\u0436\u0435\u0441\u043f\u043e\u0441\u043e\u0431\u043d\u0430, \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u043b\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u0435
BOARD_MEMBER = \u0427\u043b\u0435\u043d \u0441\u043e\u0432\u0435\u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u043e\u0432
BRING_TO_FRONT = \u0412\u044b\u043d\u0435\u0441\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434
BROWSE = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
BROWSER = \u041e\u0431\u0437\u043e\u0440
BUSINESS_PARTNER = \u0414\u0435\u043b\u043e\u0432\u043e\u0439 \u043f\u0430\u0440\u0442\u043d\u0435\u0440
BYTEUNIT_KB = \u041a\u0411
BYTEUNIT_MB = \u041c\u0411
BYTEUNIT_GB = \u0413\u0411
BYTEUNIT_TB = \u0422\u0411
CALCULATE_FROM = \u041f\u043e\u0434\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u043e\u0442
CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
CASE = \u0417\u0430\u044f\u0432\u043a\u0430
CASE_ACTIVATED = \u0417\u0430\u044f\u0432\u043a\u0430 \u0430\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0430
CASE_CONTEXT_VIEW = \u041e\u0431\u0449\u0438\u0439 \u0432\u0438\u0434 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_DETAIL_VIEW = \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0438\u0434 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_ESCALATED = \u0417\u0430\u044f\u0432\u043a\u0430 \u044d\u0441\u043a\u0430\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0430
CASE_ID = \u0417\u0430\u044f\u0432\u043a\u0430
CASE_INFORMATION = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u044f\u0432\u043a\u0435
CASE_ITEMS = \u0422\u043e\u0432\u0430\u0440\u044b \u0437\u0430\u044f\u0432\u043a\u0438
CASE_ITEM_INFORMATION = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0442\u043e\u0432\u0430\u0440\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_NO_DOT = \u0417\u0430\u044f\u0432\u043a\u0430
CASE_NUMBER = \u0417\u0430\u044f\u0432\u043a\u0430
CASE_NUMBER_IS_NOT_UNIQUE = \u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u044f\u0432\u043a\u0438 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c.   \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u044d\u0442\u043e\u0439 \u0437\u0430\u044f\u0432\u043a\u0438.
CASE_PARTIES = \u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_PARTY_INFORMATION = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_REPORT = \u041e\u0442\u0447\u0435\u0442 \u043f\u043e \u0437\u0432\u044f\u0432\u043a\u0435
CASE_STATUS = \u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_TYPE = \u0422\u0438\u043f \u0437\u0430\u044f\u0432\u043a\u0438
CASE_TYPE_BUILDER = \u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c \u0442\u0438\u043f\u0430 \u0437\u0430\u044f\u0432\u043a\u0438
CASE_VIEW = \u0412\u0438\u0434 \u0437\u0430\u044f\u0432\u043a\u0438
CHARACTER_TRANSLATION_WARNING = \u042d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u0438\u043c\u0432\u043e\u043b\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u044b.
CHEMICAL_BIOLOGICAL_WARFARE_CONCERN = \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0431\u0438\u043e-\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u043f\u0430\u0434\u0435\u043d\u0438\u044f
CHOOSE = \u0412\u044b\u0431\u0440\u0430\u0442\u044c
CITY = \u0413\u043e\u0440\u043e\u0434
CITY_STATE_COUNTRY = \u0413\u043e\u0440\u043e\u0434, \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u0441\u0442\u0440\u0430\u043d\u0430
CLASSIFICATION = \u041a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
CLASSIFICATIONS = \u041a\u043b\u0430cc\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
CLASSIFICATION_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
CLASSIFICATION_HISTORY = \u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
CLEAR = \u0423\u0431\u0440\u0430\u0442\u044c
CLICK = \u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438
CLICK_OK_TO_CONTINUE_DOT = \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0414\u0430 \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.
CLIENT = \u041a\u043b\u0438\u0435\u043d\u0442
CLOSE = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
CODE = \u041a\u043e\u0434
COLON = :
COLUMN_HEADING_NAME = \u0418\u043c\u044f
COLUMN_VISIBILITY = \u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0438
COMMENT = \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
COMMENTS = \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
COMMENT_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f
COMPLIANCE = \u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0430\u043c
COMPREHENSIVE_FORMAT = \u041f\u043e\u043b\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
CONDITIONS = \u0423\u0441\u043b\u043e\u0432\u0438\u044f
CONSIGNEE = \u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c
CONTACT = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
CONTACTS = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
CONTAINER = \u041e\u0431\u044a\u0435\u043a\u0442-\u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
CONTROLLED_IN_FACT_FIRM = \u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0432 \u0440\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043c\u043e\u0439 \u0444\u0438\u0440\u043c\u0435
CONTEXT = \u0412\u0438\u0434 \u0432 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0435 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
CONTEXT_VIEW = \u0412\u0438\u0434 \u0432 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0435 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
CONTROLLED_TECHNOLOGIES = \u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
CONTROL_REGIME_AG = \u0410\u0413
CONTROL_REGIME_CWC = \u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f CWC
CONTROL_REGIME_EU = \u0415\u0421
CONTROL_REGIME_ML = \u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u041c\u041b
CONTROL_REGIME_MTCR = \u0420\u041a\u0420\u0422
CONTROL_REGIME_NSG = \u041b\u041a
CONTROL_REGIME_WA = \u0412\u0414
CONVERSION_RATIO = \u041a\u0443\u0440\u0441 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0432\u0430\u043b\u044e\u0442\u044b
COPY = \u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e
COST = \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
COUNTRIES = \u0421\u0442\u0440\u0430\u043d\u044b
COUNTRIES_BUILDER = \u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c \u0441\u043f\u0438\u0441\u043a\u0430 \u0441\u0442\u0440\u0430\u043d
COUNTRY = \u0421\u0442\u0440\u0430\u043d\u0430
COUNTRY_CODE = \u041a\u043e\u0434 \u0441\u0442\u0440\u0430\u043d\u044b
CREATE = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
CREATED = \u0421\u043e\u0437\u0434\u0430\u043d\u0430
CREATE_NEW = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
CRIME_CONTROL = \u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0437\u0430\u043a\u043e\u043d\u043e\u043d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0439
CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430 \u0438\u0441\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
CURRENTLY_OPEN_WINDOWS = \u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0435 \u043e\u043a\u043d\u0430
CUSTOMER = \u041a\u043b\u0438\u0435\u043d\u0442
CUSTOMS = \u0422\u0430\u043c\u043e\u0436\u043d\u044f
CUT = \u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
DASH = -
DATE = \u0414\u0430\u0442\u0430
DATE_REC_DOT = \u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447.
DATE_RELOP_AFTER = \u043f\u043e\u0441\u043b\u0435
DATE_RELOP_BEFORE = \u0434\u043e
DATE_RELOP_ON = \u0447\u0438\u0441\u043b\u0430
DATE_RELOP_ON_OR_AFTER = \u0432 \u0434\u0435\u043d\u044c \u0438\u043b\u0438 \u043f\u043e\u0441\u043b\u0435
DATE_RELOP_ON_OR_BEFORE = \u0432 \u0434\u0435\u043d\u044c \u0438\u043b\u0438 \u0434\u043e
DATE_TIME_CREATED = \u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
DAY = \u0414\u0435\u043d\u044c
DEACTIVATE = \u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
DECIDE = \u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0440\u0435\u0448\u0435\u043d\u0438\u0435
DECIDED = \u0420\u0435\u0448\u0435\u043d\u043d\u044b\u0435
DECIDED_CASES = \u0420\u0435\u0448\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
DECISION_MAKER = \u0410\u0432\u0442\u043e\u0440 \u0440\u0435\u0448\u0435\u043d\u0438\u044f
DECISION_POSITION = \u041f\u043e\u0437\u0438\u0446\u0438\u044f
DECISION_TYPE = \u0422\u0438\u043f \u0440\u0435\u0448\u0435\u043d\u0438\u044f
DEEMED = \u0414\u0438\u043c\u0435\u0434
DEEMED_EXPORT = \u0414\u0438\u043c\u0434 \u044d\u043a\u0441\u043f\u043e\u0440\u0442
DEFAULT_CURRENCY = \u0418\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0432\u0430\u043b\u044e\u0442\u0430
DEFAULT_LANGUAGE = \u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u044f\u0437\u044b\u043a
DEFAULT_VIEW = \u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0432\u0438\u0434
DELETE = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
DENIED = \u041e\u0442\u043a\u0430\u0437\u0430\u043d\u0430
DENIED_PARTY = \u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043f\u043e\u043b\u0443\u0447\u0438\u0432\u0448\u0438\u0439 \u043e\u0442\u043a\u0430\u0437
DEROGATORY_FLAG = \u041e\u0441\u043e\u0431\u043e\u0435 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
DESCRIPTION = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DESIGNATED_NATIONAL = \u041e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0439 \u0441\u0443\u0431\u044a\u0435\u043a\u0442
DETAIL = \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0438\u0434
DETAIL_VIEW = \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0438\u0434
DETAILED_DESCRIPTION = \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DIALOG_LOGIN = \u0412\u0445\u043e\u0434 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443
DIRECTION = \u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
DISAPPROVE = \u041d\u0435\u043e\u0434\u043e\u0431\u0440\u0438\u0442\u044c
DISPLAYED_COLUMNS = \u0412\u0438\u0434\u0438\u043c\u044b\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438
DISPOSITION = \u0421\u0442\u0430\u0442\u0443\u0441
DISTANCE = \u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435
DIST_RESALE_W_I_1_COUNTRY = \u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435, \u043f\u0440\u043e\u0434\u0430\u0436\u0430 \u0432 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u0445 \u043e\u0434\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u044b
DOCUMENT = \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
DOCUMENTS = \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b
DOCUMENT_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
DOCUMENT_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
DOCUMENT_TYPE = \u0422\u0438\u043f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
DOCUMENT_VIEWER = \u041e\u043a\u043d\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0444\u0430\u0439\u043b\u043e\u0432
DOES_BUSINESS_WITH = \u041f\u0440\u043e\u0432\u043e\u0434\u0438\u0442 \u0434\u0435\u043b\u043e\u0432\u044b\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0441
DONE = \u0413\u043e\u0442\u043e\u0432\u043e
DOT_DOT_DOT = ...
DOWN = \u0412\u043d\u0438\u0437
DTC_DEBARRED_PARTY = \u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0439 \u0414\u0422\u041a
DUAL_USE = \u0422\u043e\u0432\u0430\u0440 \u0434\u0432\u043e\u0439\u043d\u043e\u0433\u043e \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
DUE_DATE = \u0414\u0430\u0442\u0430 \u0432\u044b\u0434\u0430\u0447\u0438
DUPLICATE = \u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442
ECN = \u042d\u041a\u041d
ECNS = \u042d\u041a\u041d\u044b
ECN_BUILDER = \u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c \u042d\u041a\u041d
ECONOMIC_DEFENSE_LIST = \u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0437\u0430\u0449\u0438\u0442\u044b
EDIT = \u041f\u0440\u0430\u0432\u043a\u0430
EDIT_VALUE = \u041e\u0431\u044a\u0435\u043a\u0442 \u043f\u0440\u0430\u0432\u043a\u0438
EMAIL = \u0410\u0434\u0440\u0435\u0441 \u0432  \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043d\u0435
EMPLOYEE = \u0421\u043b\u0443\u0436\u0430\u0449\u0438\u0439
END_DATE = \u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
END_USE = \u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0446\u0435\u043b\u044c
END_USER = \u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
END_USERS_LIMITED = \u041b\u0438\u043c\u0438\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043a\u043e\u043d\u0435\u0447\u043d\u044b\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c
END_USES = \u0426\u0435\u043b\u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
END_USE_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
END_USE_LOCATION = \u041c\u0435\u0441\u0442\u043e \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
END_USE_SUMMARY = \u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0446\u0435\u043b\u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
ENFORCEMENT_CONCERN_INTEREST = \u041e\u0437\u0430\u0431\u043e\u0447\u0435\u043d\u043d\u043e\u0441\u0442\u044c/\u0437\u0430\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u043d\u043e\u0441\u0442\u044c \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u0437\u0430\u043a\u043e\u043d\u0430
ENTER_THE = \u0412\u0432\u0435\u0434\u0438\u0442\u0435
ENTER_THE_CASE_NUMBER = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0437\u0430\u044f\u0432\u043a\u0438
ENTER_THE_ITEM_ID = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u043e\u0432\u0430\u0440\u0430.
ENTER_THE_PARTY_ID = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430.
ENTITIES_LIST = \u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
ERROR = \u041e\u0448\u0438\u0431\u043a\u0430
ESCALATE = \u042d\u0441\u043a\u0430\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443
ESCALATED = \u042d\u0441\u043a\u0430\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0430
ESCALATED_LOWCASE = \u044d\u0441\u043a\u0430\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0430
ESCALATION_SELECTION = \u0412\u044b\u0431\u043e\u0440 \u044d\u0441\u043a\u0430\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0437\u0430\u044f\u0432\u043a\u0438
EVALUATION = \u041e\u0446\u0435\u043d\u043a\u0430
EVENT = \u0421\u043e\u0431\u044b\u0442\u0438\u0435
EXCHANGE_DATE = \u0414\u0430\u0442\u0430 \u043e\u0431\u043c\u0435\u043d\u0430
EXCHANGE_RATES = \u041a\u0443\u0440\u0441 \u043e\u0431\u043c\u0435\u043d\u0430
EXCHANGE_RATES_LOGIN = \u0412\u0445\u043e\u0434 \u0432 \u043c\u043e\u0434\u0443\u043b\u044c \u043a\u0443\u0440\u0441\u0430 \u0432\u0430\u043b\u044e\u0442\u044b
EXEC_VIEW = \u041e\u0431\u0449\u0438\u0439 \u043e\u0431\u0437\u043e\u0440
EXIT = \u0412\u044b\u0445\u043e\u0434
EXPIRATION_DATE = \u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u044f
EXPORT = \u042d\u043a\u0441\u043f\u043e\u0440\u0442
EXPORTER = \u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0435\u0440
EXPORT_LICENSE = \u042d\u043a\u0441\u043f\u043e\u0440\u0442\u043d\u0430\u044f \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
EXTENDED = \u041f\u0440\u043e\u0434\u043b\u0435\u043d\u0430
EXTREME = \u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u0430\u044f
FAILED_TO_OPEN_THE_DB_EXCL_POINTE = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043d\u0435 \u0441\u043c\u043e\u0433\u043b\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445!
FAX = \u0424\u0430\u043a\u0441
FEWER_CHOICES = \u041c\u0435\u043d\u044c\u0448\u0435 \u0432\u044b\u0431\u043e\u0440\u043e\u0432
FILE = \u0424\u0430\u0439\u043b
FILE_DOES_NOT_EXIST = \u0414\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430?
FILE_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430
FIND = \u041d\u0430\u0439\u0442\u0438
FIND_DIALOG = \u0414\u0438\u0430\u043b\u043e\u0433 \u043f\u043e\u0438\u0441\u043a\u0430
FIND_NEXT = \u041d\u0430\u0439\u0442\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435
FIND_RESULTS = \u041d\u0430\u0439\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
FIND_WHAT = \u041d\u0430\u0439\u0442\u0438 \u0447\u0442\u043e?
FIRST_NAME = \u0418\u043c\u044f
FONT_MAP = \u041a\u0430\u0440\u0442\u0430 \u0448\u0440\u0438\u0444\u0442\u043e\u0432
FROM = \u041e\u0442
FROZEN_INTERFACE = \u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u044d\u0439\u0441
GENERAL = \u041e\u0431\u0449\u0438\u0439
GENERATE_LICENSE = \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044e
GIFT_PARCELS_CUBA = \u041f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u044b\u0435 \u043f\u043e\u0441\u044b\u043b\u043a\u0438 - \u041a\u0443\u0431\u0430
GIF_IMAGE = \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 GIF
GLOBAL_DEFAULTS = \u0418\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
GLOBAL_SETTINGS = \u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
HAS_MEMBER = \u0418\u043c\u0435\u0435\u0442 \u0447\u043b\u0435\u043d\u0430
HAS_WATCH_INFO = \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0432\u0430\u0436\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e
HAS_WORKER = \u0418\u043c\u0435\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a\u0430
HAS_MULTIPLE_ACCOUNTS_EXCL_POINTE = \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u043e\u043f\u0443\u0441\u043a\u043e\u0432 \u043a \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435!
HELP = \u0421\u043f\u0440\u0430\u0432\u043a\u0430
HIDDEN_COLUMNS = \u0421\u043a\u0440\u044b\u0442\u044b\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438
HIDE_DETAIL = \u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
HIGH = \u0412\u044b\u0441\u043e\u043a\u0430\u044f
HISTORY = \u0418\u0441\u0442\u043e\u0440\u0438\u044f
HTML_FILE = \u0424\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 HTML
HUMANITARIAN_ITEMS_TO_KOREA = \u0422\u043e\u0432\u0430\u0440\u044b \u0433\u0443\u043c\u0430\u043d\u0438\u0442\u0430\u0440\u043d\u043e\u0439 \u043f\u043e\u043c\u043e\u0449\u0438 \u0434\u043b\u044f \u041a\u043e\u0440\u0435\u0438
ICON = \u0417\u043d\u0430\u0447\u043e\u043a
ID = \u041a\u043e\u0434
IMPORT = \u0418\u043c\u043f\u043e\u0440\u0442
IMPORTER = \u0418\u043c\u043f\u043e\u0440\u0442\u0435\u0440
IMPORT_LICENSE = \u0418\u043c\u043f\u043e\u0440\u0442\u043d\u0430\u044f \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
INFORMATION_SOURCE = \u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
INFORM_FOREIGN_NATIONAL = \u041f\u0440\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u0443\u0431\u044a\u0435\u043a\u0442\u0430
INFORM_ON_LICENSE_CONDITIONS = \u041f\u0440\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445 \u0432\u044b\u0434\u0430\u0447\u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
INTEGRATED_CIRCUITS_SOFTWARE = \u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0445\u0435\u043c\u044b/\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435
INTERFACE_TYPE = \u0422\u0438\u043f \u0438\u043d\u0442\u0435\u0440\u0444\u044d\u0439\u0441\u0430
INTERNATIONAL_CONTROL_LIST = \u041c\u041a\u0421
INTERNATIONAL_DRUG_TRAFFICKING_CONCERN = \u041a\u043e\u043d\u0446\u0435\u0440\u043d \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u043e\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u0431\u0430\u043d\u0434\u044b \u043d\u0430\u0440\u043a\u043e\u0442\u0438\u043a\u043e\u0432
INTERNATIONAL_TERRORIST_SUPPORTING_ORGANIZATION = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0449\u0430\u044f \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0442\u0435\u0440\u0440\u043e\u0440\u0438\u0437\u043c
INTERNET = \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0439
INVALID_ATTRIBUTE_VALUE_FORMAT = \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
INVALID_NUMBER_FORMAT_DOT = \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0447\u0438\u0441\u043b\u0430.
INVALID_NUMERIC_VALUE = \u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0447\u0438\u0441\u043b\u043e\u0432\u0430\u044f \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0430!
INVALID_QUANTITY_NUMBER_FORMAT = \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043d\u043e\u0432\u043e \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u043c \u0446\u0438\u0444\u0440\u043e\u0432\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435.
ISO_CURRENCY_CODE = \u041a\u043e\u0434 \u0432\u0430\u043b\u044e\u0442\u044b \u043f\u043e \u041c\u041e\u0421
ISO_LANGUAGE_CODE = \u042f\u0437\u044b\u043a \u043f\u043e \u041c\u041e\u0421
IS_ALREADY_LISTED = \u0443\u0436\u0435 \u0438\u043c\u0435\u0435\u0442\u0441\u044f \u0432 \u0441\u043f\u0438\u0441\u043a\u0435.
IS_AN_INVALID_ISO_CURRENCY_CODE = \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432\u0430\u043b\u044e\u0442\u043d\u043e\u0439 \u0435\u0434\u0438\u043d\u0438\u0446\u044b \u043f\u043e \u041c\u041e\u0421.
IS_CURRENT_DEFAULT_CURRENCY = \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0439 \u0432\u0430\u043b\u044e\u0442\u043e\u0439.
ITEM = \u0422\u043e\u0432\u0430\u0440
ITEMS = \u0422\u043e\u0432\u0430\u0440\u044b
ITEM_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0430
ITEM_COST = \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0432\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430
ITEM_ID = \u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
ITEM_ID_IS_NOT_UNIQUE = \u041d\u043e\u043c\u0435\u0440 \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c, - \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u043e\u0432\u0430\u0440\u0430 \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0441\u044f.
ITEM_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
ITEM_REPORT = \u041e\u0442\u0447\u0435\u0442 \u043f\u043e \u0442\u043e\u0432\u0430\u0440\u0443
ITEM_VIEW = \u041e\u0431\u0437\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0430
JPEG_IMAGE = \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 JPEG
LASER_LITHOGRAPHY_EQUIPMENT = \u041b\u0430\u0437\u0435\u0440\u043d\u043e\u0435 \u043b\u0438\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
LAST_NAME = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
LEFT = \u0421\u043b\u0435\u0432\u0430
LIBRARY = \u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430
LIBRARY_DOCUMENT_CHOOSER = \u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
LICENSE_NUMBERING = \u041d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0439
LICENSE_OFFICER = \u041e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0437\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
LICENSE_OFFICE_ACRONYM = \u041e\u041b
LICENSE_OPTIONS = \u041e\u043f\u0446\u0438\u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
LICENSE_PRINT_PREVIEW = \u0412\u0438\u0434 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 \u043f\u0435\u0440\u0435\u0434 \u043e\u0442\u043f\u0435\u0447\u0430\u0442\u043a\u043e\u0439
LICENSE_ROLES = \u0420\u043e\u043b\u0438 \u043f\u043e \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
LICENSE_ROLE_BROKER = \u0411\u0440\u043e\u043a\u0435\u0440
LICENSE_ROLE_EXPORTER = \u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0435\u0440
LICENSE_ROLE_IMPORTER = \u0418\u043c\u043f\u043e\u0440\u0442\u0435\u0440
LICENSE_ROLE_MANUFACTURER = \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c
LICENSE_ROLE_SHIPPER = \u0413\u0440\u0443\u0437\u043e\u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c
LICENSE_TYPE = \u0422\u0438\u043f \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
LICENSE_TYPE_BUILDER = \u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c \u0442\u0438\u043f\u0430 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
LIQUID_INTERFACE = \u041d\u0435\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u044d\u0439\u0441
LIST_FORMAT = \u0424\u043e\u0440\u043c\u0430\u0442 \u0432 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430
LOCATION_INFORMATION = \u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
LOCATION_TYPE = \u0422\u0438\u043f \u043c\u0435\u0441\u0442\u0430 \u043d\u0430\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f
LOGIN_FAILED = \u0412\u0445\u043e\u0434 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u043d\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043b\u0441\u044f.
LOGIN_SUCCEEDED = \u0412\u0445\u043e\u0434 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u043f\u0440\u043e\u0448\u0435\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e.
LOW = \u041d\u0438\u0437\u043a\u0430\u044f
MAKE = \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e
MANUFACTURER = \u0418\u0437\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0435\u043b\u044c
MANUFACTURER_ID = \u041a\u043e\u0434 \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0435\u043b\u044f
MANUFACTURER_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0435\u043b\u044f
MASS = \u041c\u0430\u0441\u0441\u0430
MATCH_CASE = \u0417\u0430\u0433\u043b\u0430\u0432\u043d\u044b\u0435 \u0438\u043b\u0438 \u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0435?
MAXIMIZE = \u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
MEASURE = \u041c\u0435\u0440\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
MEDICAL_ITEMS_TO_CUBA = \u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u044b \u0434\u043b\u044f \u041a\u0443\u0431\u044b
MEDIUM = \u0421\u0440\u0435\u0434\u043d\u044f\u044f
MESSAGE_WINDOW_TITLE = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
METAL = \u041c\u0435\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0438\u0439
MIDDLE_NAME = \u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e
MINIMUM_PASSWORD_LENGTH = \u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044f
MISSILE_TECH_CONTROL_REGIME = \u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0440\u0430\u043a\u0435\u0442\u043d\u043e\u0439 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438 (\u0420\u041a\u0420\u0422)
MISSING_DB_NAME_EXCL_POINTE = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0439\u0442\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445!
MNEMONIC_ABOUT_TRACKER = \u044d
MNEMONIC_ACTIVATE = \u0432
MNEMONIC_ADD = \u043e
MNEMONIC_ADD_OPEN_PARTY = \u0447
MNEMONIC_ALL = \u0412
MNEMONIC_ASSIGN = \u0437
MNEMONIC_CANCEL = \u041e
MNEMONIC_CASE = \u0417
MNEMONIC_CLASSIFICATION = \u0441
MNEMONIC_CLEAR = \u0443
MNEMONIC_CLOSE = \u043a
MNEMONIC_COMMENT = \u043c
MNEMONIC_CONTEXT = \u043a
MNEMONIC_COPY = \u043f
MNEMONIC_CUT = \u044b
MNEMONIC_DECIDE = \u0435
MNEMONIC_DETAIL = \u043b
MNEMONIC_DOCUMENT = \u0443
MNEMONIC_DONE = \u0434
MNEMONIC_DOWN = \u043d
MNEMONIC_EDIT = \u041f
MNEMONIC_END_USE = \u0438
MNEMONIC_ESCALATE = \u0441
MNEMONIC_EXIT = \u044b
MNEMONIC_FILE = \u0424
MNEMONIC_FIND = \u0442
MNEMONIC_GENERATE_LICENSE = \u0446
MNEMONIC_HELP = \u0421
MNEMONIC_HISTORY = \u0440
MNEMONIC_ITEM = \u0432
MNEMONIC_LIBRARY = \u0438
MNEMONIC_NEW = \u043e
MNEMONIC_NEXT = \u043b
MNEMONIC_ONLINE_HELP = \u043f
MNEMONIC_OPEN = \u0442
MNEMONIC_PARTY = \u0447
MNEMONIC_PASTE = \u0441
MNEMONIC_POSITION = \u043e
MNEMONIC_PUBLISH = \u0443
MNEMONIC_REPLACE = \u043c
MNEMONIC_REPORTS = \u0447
MNEMONIC_SELECT_ALL = \u0434
MNEMONIC_SUBSCRIBE = \u043e
MNEMONIC_TOOLS = \u0435
MNEMONIC_UNDO = \u043c
MNEMONIC_UP = \u0435
MNEMONIC_USER_PREFERENCES = \u0435
MNEMONIC_WATCH_REPORT = \u0438
MNEMONIC_WINDOW = \u041e
MODEL = \u041c\u043e\u0434\u0435\u043b\u044c
MODIFY = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
MONTH = \u041c\u0435\u0441\u044f\u0446
MONTHS = \u041c\u0435\u0441\u044f\u0446\u044b
MONTH_01 = \u042f\u043d\u0432\u0430\u0440\u044c
MONTH_02 = \u0424\u0435\u0432\u0440\u0430\u043b\u044c
MONTH_03 = \u041c\u0430\u0440\u0442
MONTH_04 = \u0410\u043f\u0440\u0435\u043b\u044c
MONTH_05 = \u041c\u0430\u0439
MONTH_06 = \u0418\u044e\u043d\u044c
MONTH_07 = \u0418\u044e\u043b\u044c
MONTH_08 = \u0410\u0432\u0433\u0443\u0441\u0442
MONTH_09 = \u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c
MONTH_10 = \u041e\u043a\u0442\u044f\u0431\u0440\u044c
MONTH_11 = \u041d\u043e\u044f\u0431\u0440\u044c
MONTH_12 = \u0414\u0435\u043a\u0430\u0431\u0440\u044c
MONTH_13 = \u0423\u043d\u0434\u0435\u043a\u0430\u0431\u0440\u044c
MORE_CHOICES = \u0411\u043e\u043b\u044c\u0448\u0435 \u0432\u044b\u0431\u043e\u0440\u043e\u0432
MUNITIONS = \u0411\u043e\u0435\u043f\u0440\u0438\u043f\u0430\u0441\u044b
MY_COUNTRY_IS = \u0421\u0442\u0440\u0430\u043d\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
MY_CURRENCY_IS = \u0412\u0430\u043b\u044e\u0442\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
MY_LANGUAGE_IS = \u042f\u0437\u044b\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
MY_SETTINGS = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
NDAA_HPC_PSV = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u043e\u0441\u043b\u0435 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043f\u043e \u0410\u043a\u0442\u0443 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u041d\u0430\u0446. \u041e\u0431\u043e\u0440\u043e\u043d\u044b \u0421\u0428\u0410 \u043f\u043e \u0432\u044b\u0441\u043e\u043a\u043e\u0439 \u0432\u044b\u0447. \u0442\u0435\u0445\u043d\u0438\u043a\u0435
NEW = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
NEWS_MEDIA = \u041f\u0440\u0435\u0441\u0441\u0430
NEW_ITEM = \u041d\u043e\u0432\u044b\u0439 \u0442\u043e\u0432\u0430\u0440
NEW_PASSWORD = \u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
NO = \u041d\u0435\u0442
NONE = \u041d\u0435 \u0438\u043c\u0435\u0435\u0442\u0441\u044f
NOTE = \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435
NOTHING_TO_REPORT = \u041f\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043d\u0435\u0442 \u043e\u0442\u0447\u0435\u0442\u0430.
NO_CBW_END_USERS_USE = \u041d\u0435 \u044f\u0432\u043b. \u043a\u043e\u043d\u0435\u0447\u043d. \u043f\u043e\u043b\u044c\u0437. \u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u043e-\u0431\u0430\u043a\u0442\u0435\u0440\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u0440\u0443\u0436\u0438\u044f
NO_ENTRIES_FOR_OPENING = \u041d\u0435 \u0438\u043c\u0435\u0435\u0442\u0441\u044f \u0434\u0430\u043d\u043d\u044b\u0445
NO_INCREASE_IN_CTP = \u041d\u0435\u0442 \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u044f \u0432 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043d\u043e-\u0442\u0435\u043e\u0440\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u0445
NO_MATCHES_WERE_FOUND = \u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
NO_NUCLEAR_END_USERS_USE = \u041d\u0435 \u0434\u043b\u044f \u044f\u0434\u0435\u0440\u043d\u044b\u0445 \u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
NO_REEXPORT = \u041d\u0435 \u0434\u043b\u044f \u0440\u0435\u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
NO_RESALE_TRANSFER_REEXPORT = \u041d\u0435 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043f\u0440\u043e\u0434\u0430\u0436\u0438, \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430, \u0440\u0435\u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
NO_SENSITIVE_NUCLEAR_END_USE = \u041d\u0435\u0442 \u0437\u043d\u0430\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u044f\u0434\u0435\u0440\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
NUCLEAR = \u042f\u0434\u0435\u0440\u043d\u044b\u0435 \u0442\u043e\u0432\u0430\u0440\u044b
NUCLEAR_PROLIFERATION = \u0420\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u044f\u0434\u0435\u0440\u043d\u044b\u0445 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
NUMBERING_APPEND = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
NUMBERING_AUTONUMBER = \u0410\u0432\u0442\u043e\u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f
NUMBERING_AUTONUMBER_CASES = \u0410\u0432\u0442\u043e\u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u044f\u0432\u043e\u043a
NUMBERING_AUTONUMBER_ITEMS = \u0410\u0432\u0442\u043e\u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u043e\u0432
NUMBERING_AUTONUMBER_PARTIES = \u0410\u0432\u0442\u043e\u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432
NUMBERING_BY = ...\u0441
NUMBERING_INCREMENT = \u041d\u0430\u0440\u0430\u0441\u0442\u0438\u0442\u044c
NUMBERING_PREPEND = \u041f\u0440\u0438\u0441\u0442\u0430\u0432\u0438\u0442\u044c
NUMBERING_SAME_AS_CASE = \u041a\u0430\u043a \u0432 \u0437\u0430\u044f\u0432\u043a\u0435
NUMBERING_START AT = ...\u041d\u0430\u0447\u0430\u0442\u044c \u0441
NUMBERING_WITH = ...\u0441
NUM_RELOP_LE = \u043c\u0435\u043d\u0435\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u044f\u0435\u0442\u0441\u044f
NUM_RELOP_LT = \u043c\u0435\u043d\u0435\u0435
NUM_RELOP_EQ = \u0440\u0430\u0432\u043d\u044f\u0435\u0442\u0441\u044f
NUM_RELOP_GE = \u0431\u043e\u043b\u0435\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u044f\u0435\u0442\u0441\u044f
NUM_RELOP_GT = \u0431\u043e\u043b\u0435\u0435
N_A = \u041d\u0435\u0442
OBJECT = \u041e\u0431\u044a\u0435\u043a\u0442
OBJECTS_FOUND = \u041d\u0430\u0439\u0434\u0435\u043d\u043e
OFF_WATCH = \u041d\u0435 \u043f\u043e\u0434 \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435\u043c
OK = \u0414\u0430
OLD_PASSWORD = \u0421\u0442\u0430\u0440\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
ONE_NUMBER = 1
ONE_OR_MORE = \u041e\u0434\u0438\u043d \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435
ONLINE_HELP = \u0421\u043f\u0440\u0430\u0432\u043a\u0430 \u043e\u043d\u043b\u0430\u0439\u043d
ON_LICENSE = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u043e\u0442\u043f\u0435\u0447\u0430\u0442\u0430\u043d\u043d\u043e\u0439 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
ON_WATCH = \u041f\u043e\u0434 \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435\u043c
OPEN = \u041e\u0442\u043a\u0440\u044b\u0442\u044c
ORGANIZATION = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
ORGANIZATION_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
ORGANIZATION_ID_IS_NOT_UNIQUE = \u041d\u043e\u043c\u0435\u0440 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c, - \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0441\u044f.
ORGANIZATION_REPORT = \u041e\u0442\u0447\u0435\u0442 \u043f\u043e \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
OTHER = \u0418\u043d\u044b\u0435
OTHER_AGENCIES = \u0414\u0440\u0443\u0433\u0438\u0435 \u0430\u0433\u0435\u043d\u0441\u0442\u0432\u0430
OTHER_PARTIES = \u0414\u0440\u0443\u0433\u0438\u0435 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438
PARTY = \u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a
PARTY_ID = \u041a\u043e\u0434 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
PARTY_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
PARTY_RELATIONSHIP = \u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0441\u0432\u044f\u0437\u0438 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
PARTY_ROLE = \u0420\u043e\u043b\u044c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
PARTY_TYPE = \u0422\u0438\u043f \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
PASSWORD = \u041f\u0430\u0440\u043e\u043b\u044c
PASSWORD_EXPIRES_IN = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0434\u043e
PASSWORD_LOCK_OUT_DURATION = \u041f\u0435\u0440\u0438\u043e\u0434 \u043b\u043e\u043a\u0430\u0443\u0442\u0430
PASSWORD_LOG_IN_ATTEMPTS = \u0427\u0438\u0441\u043b\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u0432\u0445\u043e\u0434\u0430
PASSWORD_MINIMUM_LENGTH = \u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430
PASSWORD_SPECIAL_CHARACTERS = \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b
PASTE = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
PAST_EXPORT_CONTROL_SANCTION = \u0421\u0430\u043d\u043a\u0446\u0438\u044f \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0432 \u043f\u0440\u043e\u0448\u043b\u043e\u043c
PDF = PDF
PDF_FILE = \u0424\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 PDF
PERMANENT_RESIDENT_STATUS = \u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0435 \u0436\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
PERSON = \u0421\u0443\u0431\u044a\u0435\u043a\u0442
PERSON_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u0441\u0443\u0431\u044a\u0435\u043a\u0442\u0430
PERSON_ID_IS_NOT_UNIQUE = \u041d\u043e\u043c\u0435\u0440 \u0441\u0443\u0431\u044a\u0435\u043a\u0442\u0430 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c, - \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0441\u0443\u0431\u044a\u0435\u043a\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0441\u044f.
PERSON_REPORT = \u041e\u0442\u0447\u0435\u0442 \u043f\u043e \u0441\u0443\u0431\u044a\u0435\u043a\u0442\u0443
PHONE = \u0422\u0435\u043b\u0435\u0444\u043e\u043d
PLAIN_TEXT = \u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0442\u0435\u043a\u0441\u0442
PLAIN_TEXT_FILE = \u0424\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u043f\u0440\u043e\u0441\u0442\u043e\u0439 \u0442\u0435\u043a\u0441\u0442
PLS_INDICATE_THE_TYPE_OF_LOCATION_YOU_WANT_TO_CREATE = \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0438\u043f \u043c\u0435\u0441\u0442\u0430 \u043d\u0430\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c.
PNG_IMAGE = \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 PNG
POSITION = \u041f\u043e\u0437\u0438\u0446\u0438\u044f
POSITIONS = \u041f\u043e\u0437\u0438\u0446\u0438\u0438
POSITION_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u043f\u043e\u0437\u0438\u0446\u0438\u0438
POSITION_MAKER = \u0410\u0432\u0442\u043e\u0440
POSTAL_CODE = \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
POST_SHIPMENT_VERIFICATION = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u043e\u0441\u043b\u0435 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
PRC_OWNED_CONTROLLED = \u041f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442/\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u041f\u0420\u0421
PREVIOUS = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
PRE_LICENSE_CHECK = \u0414\u043e\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u043e\u043d\u043d\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430
PRIVATE_SECTOR = \u0427\u0430\u0441\u0442\u043d\u044b\u0439 \u0441\u0435\u043a\u0442\u043e\u0440
PRODUCT_NUMBER_DOT = \u041d\u043e\u043c\u0435\u0440 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
PROGRAM_CANNOT_FIND = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0439\u0442\u0438
PROJECT = \u041f\u0440\u043e\u0435\u043a\u0442
PROLIFERATION = \u0420\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0435
PROVINCE = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
PUBLISH = \u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
PUBLISH_CASE = \u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443
PUBLISHED_TO_ALL_SUBSCRIBERS = \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u043e\u0432.
PUBLISHED_TO_ALL_USERS = \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
PUBLISHED_TO_SUBSCRIBER = \u043f\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u043e\u0432.
QUANTITY = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430
QUICKTIME_VIDEO = \u0412\u0438\u0434\u0435\u043e \u0444\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 QuickTime
QUIT = \u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
RATIONALE = \u041e\u0431\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435
REAPPROVED = \u0417\u0430\u043d\u043e\u0432\u043e \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0430
REASON = \u041f\u0440\u0438\u0447\u0438\u043d\u0430
RECEIVED_DATE = \u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u044f
RECEIVE_DATE = \u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f
RECIPIENT = \u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c
RECORDKEEPING_REQUIREMENT = \u0414\u043b\u044f \u0434\u0435\u043b\u043e\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438
REDO = \u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e
REEXPORT = \u0420\u0435\u044d\u043a\u0441\u043f\u043e\u0440\u0442
REG_DOT_ID = \u0420\u0435\u0433. \u043d\u043e\u043c.
REG_NUMBER = \u0420\u0435\u0433. \u043d\u043e\u043c\u0435\u0440
REGIME = \u0420\u0435\u0436\u0438\u043c
REGISTRATION_ID = \u0420\u0435\u0433. \u043d\u043e\u043c\u0435\u0440
REGISTRY = \u0420\u0435\u0435\u0441\u0442\u0440
REJECT = \u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c
RELATED_CASES = \u0421\u043c\u0435\u0436\u043d\u044b\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
RELATED_CASE_INFORMATION = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043c\u0435\u0436\u043d\u043e\u0439 \u0437\u0430\u044f\u0432\u043a\u0435
RELATED_ITEMS = \u0421\u043c\u0435\u0436\u043d\u044b\u0435 \u0442\u043e\u0432\u0430\u0440\u044b
RELATED_LOCATIONS = \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
RELATED_PARTIES = \u0421\u043c\u0435\u0436\u043d\u044b\u0435 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438
RELATIONSHIP = \u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435
RELOP_AFTER = \u043f\u043e\u0441\u043b\u0435
RELOP_BEFORE = \u0434\u043e
RELOP_CONTAINS = \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442
RELOP_ENDSWITH = \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430
RELOP_IS = \u0435\u0441\u0442\u044c
RELOP_ISNOT = \u043d\u0435 \u0435\u0441\u0442\u044c
RELOP_STARTSWITH = \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0441
REMOVE_RATE = -
RENAME = \u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c
REPEAT = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
REPLACE = \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
REPLACE_ALL = \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435
REPLACE_WITH = \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0447\u0435\u043c
REPORTS = \u041e\u0442\u0447\u0435\u0442\u044b
REPORT_FORMAT = \u0424\u043e\u0440\u043c\u0430\u0442 \u043e\u0442\u0447\u0435\u0442\u0430
REPORT_GENERATOR = \u0412\u044b\u0434\u0430\u0447\u0430 \u043e\u0442\u0447\u0435\u0442\u0430
REPORT_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u0447\u0435\u0442\u0430
RESALE_FOREIGN_POLICY = \u0414\u043b\u044f \u043f\u0435\u0440\u0435\u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0445 \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0439
RIGHT = \u0421\u043f\u0440\u0430\u0432\u0430
RISK = \u0421\u0442\u0435\u043f\u0435\u043d\u044c \u0440\u0438\u0441\u043a\u0430
ROLE = \u0420\u043e\u043b\u044c
ROUTINE_INVESTIGATION_OBSERVATION = \u041d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u0440\u0430\u0431\u043e\u0447\u0435\u0433\u043e \u0440\u0430\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f
SALES_UNIT = \u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430
SAVE = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
SAVE_AS = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
SDI_TECHNOLOGY = \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0421\u041e\u0418
SEARCH = \u041f\u043e\u0438\u0441\u043a
SEARCH_DOWN = \u041f\u043e\u0438\u0441\u043a \u0432\u0432\u0435\u0440\u0445
SEARCH_UP = \u041f\u043e\u0438\u0441\u043a \u0432\u0432\u0435\u0440\u0445
SELECT = \u0412\u044b\u0431\u0440\u0430\u0442\u044c
SELECTED_SUBSCRIBERS = \u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0430\u0431\u043e\u043d\u0435\u043d\u0442\u044b
SELECT_ALL = \u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0435
SELECT_A_COUNTRY = \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0443
SELECT_A_RELATIONSHIP_FOR_THE_NEW_PARTY_COLON = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u0434\u0435\u043b\u043e\u0432\u043e\u0439 \u0441\u0432\u044f\u0437\u0438 \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430:
SELECT_A_ROLE_FOR_THE_NEW_PARTY_COLON = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u043b\u044c \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430:
SELECT_CASE_TYPE = \u0412\u044b\u0431\u043e\u0440 \u0442\u0438\u043f\u0430 \u0437\u0430\u044f\u0432\u043a\u0438
SELECT_PARTY_RELATIONSHIP = \u0412\u044b\u0431\u043e\u0440 \u0434\u0435\u043b\u043e\u0432\u044b\u0445 \u0441\u0432\u044f\u0437\u0435\u0439 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
SELECT_PARTY_ROLE = \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u043e\u043b\u044c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
SELECT_PARTY_TYPE = \u0412\u044b\u0431\u043e\u0440 \u0442\u0438\u043f\u0430 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
SELECT_TABLE_COLUMNS = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
SELECT_THE_TYPE_OF_CASE_YOU_WOULD_LIKE_TO_CREATE_COLON = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u0437\u0430\u044f\u0432\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c.
SELECT_THE_TYPE_OF_PARTY_YOU_WOULD_LIKE_TO_CREATE_COLON = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0439 \u0442\u0438\u043f \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430.
SEMICONDUCTOR_TECHNOLOGY = \u041e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430 \u043f\u043e\u043b\u0443\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u043e\u0432
SENIOR_EXECUTIVE = \u0412\u044b\u0441\u0448\u0438\u0439 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c
SENSITIVE_TEXT = \u041a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
SERIAL_NUMBER = \u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
SHAREHOLDER = \u041e\u0431\u043b\u0430\u0434\u0430\u0442\u0435\u043b\u044c \u0430\u043a\u0446\u0438\u0439
SHIPPER = \u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0449\u0438\u043a
SHOW_DETAIL = \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
SIBLING_ORGANIZATION = \u0414\u043e\u0447\u0435\u0440\u043d\u044f\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
SIZE = \u0420\u0430\u0437\u043c\u0435\u0440
SOFTWARE_OBJECT_CODE_ONLY = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435: \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043d\u043e-\u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
SOURCE = \u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a
SOUTH_AFRICAN_FOREIGN_INVESTMENT = \u0418\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u0430\u044f \u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u044f \u042e\u0436\u043d\u043e\u0439 \u0410\u0444\u0440\u0438\u043a\u0438
SOVIET_BLOC_TRADE_BUSINESS_REPRESENTATIVE = \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439/\u0434\u0435\u043b\u043e\u0432\u043e\u0439 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u044c \u0441\u043e\u0432. \u0431\u043b\u043e\u043a\u0430
SPREAD_SPECTRUM_TECHNOLOGY = \u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u044c\u043d\u043e-\u0440\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
START_DATE = \u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430
STATE = \u041e\u0431\u043b\u0430\u0441\u0442\u044c, \u043a\u0440\u0430\u0439
STATUS = \u0421\u0442\u0430\u0442\u0443\u0441
STREET = \u0423\u043b\u0438\u0446\u0430
STREET_ADDRESS = \u0423\u043b\u0438\u0446\u0430, \u043d\u043e\u043c\u0435\u0440 \u0434\u043e\u043c\u0430
STYLE_SHEET = \u0421\u0442\u0438\u043b\u044c \u043b\u0438\u0441\u0442\u0430
SUBJECT_OF_AN_NDAA_OBJECTION = \u0412\u043e\u0437\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0441\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0420\u041a\u041d\u041e
SUBJECT_OF_EPCI_INFORMED_LETTER = \u0423\u043f\u043e\u043c\u044f\u043d\u0443\u0442 \u0432 \u0438\u043d\u0444\u043e\u0440\u043c. \u043f\u0438\u0441\u044c\u043c\u0435
SUBJECT_OF_MULTILATERAL_CONTROL_GROUP_DENIAL = \u041e\u0442\u043a\u0430\u0437 \u0441\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0413\u0440\u0443\u043f\u043f\u044b \u043f\u043e \u043c\u043d\u043e\u0433\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0435\u043c\u0443 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044e
SUBORGANIZATION = \u041f\u043e\u0434\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
SUBSCRIBE = \u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0430
SUBSCRIBER = \u041f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a
SUBSCRIBERS = \u041f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u0438
SUBSCRIBER_PROFILES = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u0430\u0445
SUBSCRIPTION_PROFILE = \u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0438
SUMMARY_REPORT = \u041a\u0440\u0430\u0442\u043a\u0438\u0439 \u043e\u0442\u0447\u0435\u0442
SUPERVISORY_OFFICER = \u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u044b
SUPERVISORY_OFFICER_ACRONYM = \u0420\u042d
SUPPLIER = \u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
SWITCHING_TO_X_WILL_RESULT = \u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043d\u0430  \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043a \u0430\u043d\u043d\u0443\u043b\u044f\u0446\u0438\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u043a\u043e \u043f\u043e\u0438\u0441\u043a\u0430...
SYSTEM_SETTINGS = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
SYSTEM_SETTINGS_LOGIN = \u0412\u0445\u043e\u0434 \u0432 \u043c\u043e\u0434\u0443\u043b\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
TARGETED_FIRM = \u0420\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0444\u0438\u0440\u043c\u0430
TECHNICAL = \u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439
TECHNOLOGY = \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
TEMPLATE_TYPE = \u0422\u0438\u043f \u0437\u0430\u0433\u043e\u0442\u043e\u0432\u043a\u0438
TEMPORARY_COUNTRY_GROUP_D = \u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e: \u0413\u0440\u0443\u043f\u043f\u0430 \u0441\u0442\u0440\u0430\u043d \u0414
TEMPORARY_DEMONSTRATION = \u0412\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f
THIRD_PARTY = \u0422\u0440\u0435\u0442\u044c\u044f \u0441\u0442\u043e\u0440\u043e\u043d\u0430
THREE_LETTER_ISO_CURRENCY_CODE = \u0422\u0440\u0435\u0445\u0437\u043d\u0430\u0447\u043d\u044b\u0439 \u043a\u043e\u0434 \u0432\u0430\u043b\u044e\u0442\u044b \u043f\u043e \u041c\u041e\u0421
TIME = \u0412\u0440\u0435\u043c\u044f
TODAY = \u0421\u0435\u0433\u043e\u0434\u043d\u044f
TOOLS = \u0421\u0435\u0440\u0432\u0438\u0441
TOTAL_COST = \u041e\u0431\u0449\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
TOTAL_VALUE = \u041e\u0431\u0449\u0430\u044f \u0446\u0435\u043d\u043d\u043e\u0441\u0442\u044c
TOTAL_WEIGHT = \u041e\u0431\u0449\u0438\u0439 \u0432\u0435\u0441
TO_DO_LIST = \u0421\u043f\u0438\u0441\u043e\u043a \u0440\u0430\u0431\u043e\u0442
TRACKER_2001 = \u0422\u0440\u044d\u043a\u0435\u0440 2001
TRACKER_USER_PREFERENCES = \u041f\u0440\u0435\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439
TRACKER_WINDOW_LIST = \u0418\u043d\u0434\u0435\u043a\u0441 \u043e\u043a\u043e\u043d \u0422\u0440\u044d\u043a\u0435\u0440\u0430
TRANSIT = \u0422\u0440\u0430\u043d\u0437\u0438\u0442
TRANSIT_LICENSE = \u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f \u043f\u043e \u0442\u0440\u0430\u043d\u0437\u0438\u0442\u0443
TWO_NUMBER = 2
TYPE = \u0412\u0438\u0434
UNASSIGNED_CASES = \u041d\u0435\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
UNCLASSIFIED_INFORMATION = \u041d\u0435 \u0441\u0435\u043a\u0440\u0435\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
UNDO = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
UNFAVORABLE_POST_SHIPMENT_CHECK = \u041d\u0435\u0431\u043b\u0430\u0433\u043e\u043f\u0440\u0438\u044f\u0442\u043d\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u043e\u0441\u043b\u0435 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
UNFAVORABLE_PRE_LICENSE_CHECK = \u041d\u0435\u0431\u043b\u0430\u0433\u043e\u043f\u0440\u0438\u044f\u0442\u043d\u0430\u044f \u0434\u043e\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u043e\u043d\u043d\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430
UNITS = \u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
UNIT_COST = \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b \u0442\u043e\u0432\u0430\u0440\u0430
UNIT_OF_FOREIGN_CURRENCY = \u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u043e\u0439 \u0432\u0430\u043b\u044e\u0442\u044b
UNIT_OF_MEASURE = \u041c\u0435\u0440\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
UP = \u0412\u0432\u0435\u0440\u0445
URL = \u0410\u0434\u0440\u0435\u0441 \u0441\u0430\u0439\u0442\u0430
USER = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
USER_ID = \u041a\u043e\u0434\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
USER_NAME = \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
USER_PREFERENCES = \u041f\u0440\u0435\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
VALUE = \u041e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
VERIFY_PASSWORD = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
VIEW = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
VIEW_HISTORY = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438\u0441\u0442\u043e\u0440\u0438\u0438
VOLUME = \u041e\u0431\u044a\u0435\u043c
WARNING = \u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
WATCH_REPORT = \u0421\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442
WATCH_REPORTS = \u0421\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0442\u0447\u0435\u0442\u044b
WATCH_REPORT_CHOOSER = \u0412\u044b\u0431\u043e\u0440 \u0441\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u0447\u0435\u0442\u043e\u0432
WATCH_SETTINGS = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0441\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u0442\u0447\u0435\u0442\u0430
WATCH_SOURCE_COLLATERAL = \u0441\u043c\u0435\u0436\u043d\u044b\u0439
WATCH_SOURCE_COMPETITOR_REPORT = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043d\u043a\u0443\u0440\u0435\u043d\u0442\u0435
WATCH_SOURCE_JOURNAL = \u0416\u0443\u0440\u043d\u0430\u043b
WATCH_SOURCE_NEWSPAPER = \u0413\u0430\u0437\u0435\u0442\u0430
WINDOW = \u041e\u043a\u043d\u043e
WINDOW_LIST = \u0418\u043d\u0434\u0435\u043a\u0441 \u043e\u043a\u043e\u043d
WINDOW_TITLE = \u0422\u0438\u0442\u0443\u043b \u043e\u043a\u043d\u0430
WORKS_WITH = \u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441
XSL_FILE = \u0424\u0430\u0439\u043b \u0444\u043e\u0440\u043c\u0430\u0442\u0430 XSL
YEAR = \u0413\u043e\u0434
YES = \u0414\u0430
YOU_MUST_ADD_AN_ITEM = \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440 \u043a \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u044f\u0432\u043a\u0435 \u0434\u043e \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430, \u043a\u0440\u043e\u043c\u0435 \u0442\u0435\u0445 \u0441\u043b\u0443\u0447\u0430\u0435\u0432 \u043a\u043e\u0433\u0434\u0430 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u0435\u043c.
YOU_WANT_TO_CREATE_DOT = , \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c.
ZIP_CODE = \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
APPLICATION_NO = \u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u044f
CASE_NO = \u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u044f\u0432\u043a\u0438
DATE_RECEIVED = \u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0430
ITEM_MAKE = \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e
ITEM_MODEL = \u041c\u043e\u0434\u0435\u043b\u044c
REG_ID = \u0420\u0435\u0433. \u043d\u043e\u043c\u0435\u0440
UNIT_OF_MEASURE_COLON = \u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f:
DESPLAYED_COLUMNS = \u0412\u0438\u0434\u0438\u043c\u044b\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438
