<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Struts AJAX tags based on jQuery."]]></description>
  <display-name>"Antilias Struts jQuery Tags"</display-name>
  <tlib-version>1.0.0</tlib-version>
  <short-name>antsj</short-name>
  <uri>/struts-ant-jquery-tags</uri>
  <tag>
    <description><![CDATA[Render a chunk of HEAD for your HTML file]]></description>
    <name>head</name>
    <tag-class>com.antilia.struts2.jquery.views.jsp.HeadTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description><![CDATA[Load JavaScript from google content distribution network]]></description>
      <name>loadFromGoogle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[jQuery UI theme. base, smoothness, cupertino, redmond, darkness, lightness or a custom theme under the /templates/themes folder]]></description>
      <name>jquerytheme</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Enable jQuery UI Scripts]]></description>
      <name>jqueryui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Enable jQuery GRID Scripts]]></description>
      <name>jqgrid</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
      <description><![CDATA[Use compressed version of jQuery libs]]></description>
      <name>compressed</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Locale for jQuery Datepicker, possible values are like de, it, fr, ja, ru, zh-CN and more.]]></description>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[base path for custom jQuery designs]]></description>
      <name>customBasepath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[Render a chunk of HEAD for your HTML file]]></description>
    <name>grid</name>
    <tag-class>com.antilia.struts2.jquery.views.jsp.GridTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
      <description><![CDATA[The id of the table!]]></description>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The URL of the data of the table]]></description>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The URL of the data of the table]]></description>
      <name>gridModel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
